49/30*78/(65*87/29+3^1+99/(97))-67+79^(3)*36+28-57
53/68+96+22-24-77/33/35/14/(69+((17+((98)))))/(82*16*44)-71/((97))
4^1+98*68*57^3/30-(65*67)-(71-31)/(90+((72)))/19^1+26/(((94)))
44-26^2^2^((1*(1-(0)))^3+2*3*3)/(15-69*(25)+11)/61+68
76*74-(72+84)+(15/80+6/(8^(2))/(49))/31^(1+(2))+(17+56)^(0)+76*97
81/(99^1/(73))*76/((0^1)-(33))*78-11/19*91+(97-(73))*(0)^(3)
(55-((26)))+13^((2)*1+(1/(3))^(1))/85/((24*(97))+31)+0+((((34))))+(74^1)-79/40
(71^2^(0)^2-64)+(40/(5))+74^(1*(((2))^1)-2)+53+42/7-0^((2))
((48*(45))/11^1^1-(60)/20-67*((11)))-71/61+40/27+63^(3)+42-15
(97-(8))-15+5/20-(27-(((49-76))-((91)))+(44))/34+(18^2/((40^0)))+48+52^1
(10+10*((15/(64))^1^1)+70*38/36)-(47)/(35+84^2*15)+61+(3/39)
3^3*65-(50/32-(17+(47))*17)-62^0/61*21*(30)^(0/((3)))/56+(((66)))
21/86^2/5/31*99-(36-(28))*83-91^0-(22^0/27)^(2-(((0))))
59*62+50*36+(59-52/44/1+(1)+57+5)/69-21+0^(3)/50
15^3/92-20+((47-(34))/48+71^3)-64^((1)*2)^1+((47))+43/61
0+(23/(62^1)/(43))+(75-26-83)^(2+1/(3+(3)))-62/(23/(10))+0^0
86-39-(8^3/(63*(((81))*63))^((1*((0)))))+83^((2)^(1-(1)))*81+((31*98))+97^2
(((81))-21)/50+54*(32^3*((53*56)/(96))+((44))+16)^((0))/(((85)))/(((((48)))^1))+(44)^(2)
(25^3/69+10*((19+61))+49+(93)/81)-23*17/78-41+89/2*47
(72-(5))*(53*(53))*95^(2+((2))*(0))-73^(3*3)*16*48+(92+0)/((72))-21
13^((2-2^(1-(0)))*(2/0)^2*(((((0^3))))))/59+91-(29)-61/63+(26)*(4)
92+((76*13))^((1/2*2/2)/((1-0))^1)-((98+(51)/(61))/63)+8/19/92
78/71+((19-68/34+65)+(27*(66))^(0))+99^2/47^3+((14)*85)-60+3
85+67^0-(((28/(2))^1)^3+91-((6/19))-(75))/31-8^0-(((99))+62)^(2)
(62/(88)-21-(57)*((((36))))-(((28))))/6^1/(34^3/83-85)^(1*2+2)/(30)+12
37^3-(9^3-20+((80)))-30+94+(80)-(81-5)*51-(35+43)*41-18
29+64*95/55-10^0-5*43-((43))^3+(17*(59/19)+((42)))+62/(9)
50-2*99-69*((57*(54-(59)))*22)^1^(((3*(3))*(1))/(0)*((2)))/30+15*81
86/59-38^2*(77-54+((62))*4*(43))/43*(57+(24))^(0+2*3)^1-23
44+31^1-37/24^(1-3)*61/2-86+((((49))+(16))+79)*5^1*(8*(29))
(98+18/3/((74^(0)))^(1))+48/47/78-((70))/(4-37/(8))*(24^(2)^(3))-33
20^0-20/1*13+(94/63^(3-1)+((94)))*70-21+(65+75)^((2)^3)+57
22^3^1+6-95/21^(0*3-((3/(((2)))))/2)-33-92-77^(0)+((52))
77*(61^(3+1-3)*(29)*53)^(0-(0*(((1))))^0^((0)))^3^3+0/23*68
75/57-42*40+(1^2*(94+31)/(51))+(34)/88-59-2/19^(0)+1
((74*95-91)-56^1^(1)^0*53)-(97/((66)/81)-(((85))))^2+72/75-62/52
(0/(70))-82^((0+(2))-(2*(0))-((2)+2)^0)-1*8*2/(74^3*(79))+(31*(94))
56-(13^(1+1)/10*6/73*55)^((1)*(2))^3^2+43*(11+(90))/(((64)))
((((98)^((0)))*34)+(20))+62*38*(77^2+96-(72))+(20+97+95/((82)))*(5)-6+96
31+79+57*73+(34)*63-29*((22+(((((39))))))/39^((1))+(((79))))/0^(0+0)*30^(1)
32/81*9+85/67+(35+79/59+48^1-98)*82-33+70+((28)/71)+(21)
34*(85/74/(24)+(44/(67)))/43-46*42-(81^0)+83*93-(87)+32-7
17+((57+((41^((2))))/63)^(0/0)+((76)^2)/66)*98-15*9/65-32*94/31
4/13-(59+92*29/((5)))^(1/(3+1)/2+1*(3))/(63-77)^(((0)))-11/50
(88*16+72*76+(75)^(1/(0))-(17))^((0-1)^(2))/(85)+45*(2/(((29))))^(((1)))+(15)
(96+79-(80*54)+(8)+95)-60*82+60+84-8*(93^0-85/(22))/(83/(56))^(2)
95/(81/68+24/87+((5)-(30)^(2))^1-64)/7*(75*77^0)-21^(((1)))-(75)
39^0^(2*(2)*(1)+2)*65/10^1*48/(((32^(3)))+7)/64*14^2*48
13*53+56/0*((96*(35))/73*92)/89/(((50)/43)+(66)/((57)))*31/(((5^0))/85)*45
(52/28)*23-61^2+(11/(25)/87*(61*((13)))+((23)))^2^0*33/(99)^1-(((((80)))))
27+86^(2*3^2*(1))*(69-2)/80-64+87+(5*(65^(2)))/82/((4*(24)))
14*8^((0*(2))/(2))^0^((3-2+1)^3*0)/((((0))))*(69/68/((21)))*20^2
2-(87/33*((27)))+(19/74*((34))-((93)))*((30/57+(26))*((11))-7)/1*58/94/(((87)))
69*(48+98^2^(3^1-2)/11/12)^1-64^0-41^3-(38*(23))/8
37+((((46)+(76))+28/((47)))*(30*25)/15)+75/(29+(56)/(52))-(11-((96)))^0+58/(46)
((27/((87)))-51)+20^2-62+14/57^3/68-(88+(11))*(96/36*((87)))-6
(98-33-84/(((89))+68)+40/(23)-56)^1*81+((70-28)-(3))-((((15/52)))/(1))/20
42-(32-64)*90^2+32^(3*0/2^(2+0)^1)*80-(40)-43-(17*11)
75*(37-92^3+85-(64/4+86)+8)+20*18*30-71/99*49-48
(14*10-16+55)*14-(87*59+((69/(41))))/37-28^3*(90+23)*7/(((89)-((79))))-76
84+(49+(((27)+85)-54/((73)))/(19*(((94))-(69)))/57)+55+76+(((24))^2)/(((12)))-72/27
3^3+29/65-(((77)))/60/(17-((((69))))+(15))+(1-85/93)*(5-((22))+22)-(28*57)
(93/63+19-(44)+23)+37/((57)*43*34*(((86))))*(9)^0/52^(1)+(94)*(37*81)
((56-15+33-(97))-(33)-(35)+70^0)-41-47/61-((62)^1)+23-23+46
(83-43-(61)/14^1*80/91)^(2*0)^0-55*65+(88^1-45)^((0))-66
61^(3-3-(3/(0))/1/(0))/44*36^(2^(0*(0))+((1)*2))+7+8-(((7)))
((((38)))/15*43-(26^(0))/9)^(((1))/0-3+(((0))/3)/0)-(9+9-(31)*(60))^2-44
84*57/(62-36*37-52+0-15)-77*36^3^3-77*16+12-7
75+6/29+3+75*(((77+57))^0*(54+(48))-36)/41/81*(11-67/20)-49*91
71^(3*(3+1)^0^1-(0*3)^(3))-18+24^(0)-36-(26+4)+5*71
((69/(86))*19)-9+(80-94-(63/28)+(97))^1/24/(11+43/51+(91))^3/38
(52)*56*(0-17+(61+90)/32*(11)*(72)+(38))+34*41+(4^(0))-59^1*80
55*23*12^0^3^((0*2-(3)^(0))*0-2)+9*8*((52/(71)))^2-22
64*(82*(58))+9+(91/77)/15/58-83/(40)^1/(73^(0))*39^1/47
87+59/7*93+33+(61/49)^2/56+34-75/48/46*(39/16)+64
0*56+(4/60-82)/1^((2)^((1+((3))))/1*(((3))))-16/60-(63-((57))^1)^1
67-23^(2-2/3^((2+(0))+(((2))))+0)-53-75+99+(51+95)^(2)^3-63
26-85^3^(2^1/1^2-0/2)/(94*56/(22/(28))+65)*66*57^3
31^2+67-(16/62-((18)))*93^((((1))))^3+27-17-15*(((17^3))-(37))+31^1
78/(12/98^1/99)^1^(1*1*0+2/0/(0))^0*18*38+(40)
(74-(47))/76/90-53+77/(38+27-46/26)-78/15*90/50^(1*((3)))-(89)
58*40*48/(75-97^(1*(0))*((((81/(93))))/90)+6+((33)))^3+96/91-89+17*(29)
50*32^3^0^3^3+(60*9)*86-(((77)))-(95-(77)^(((3))))/65*21*(44)
78+(66+58)^0+(55)*44*((95*77)-84*(6/(55))/5)+34*((((((((64))))))+93))+(49^1)/((((6))))
4-7^0^2/92*52+81*(93/((69))^3^(3))/1/83*88+((99^3))*18
56^((2)/(3+3))*76^3+45/((14/(25)))^(3^3-0^3*(3))-46^0/(68)
82-99/97^0+69/1^(1/3-0^1)/(20)+(78/(15)^(3))^(0*(0))+(74)
68-53^3^1+51+26*24-51+61/97/26/54/91/(((89)/43))^2
46+(4+84/93*13^(0*2)-((59)))^2*(72/(84))-53^3*(41)*(87)/13^1
97*(83^2+80/(69/86))*(81-89-44)/48+28-81*58-61-((50))^(2)
37+21/(79^2/(29)^1^(2+(((((3)))))))*(17^0-75)^((0)*(3)^3)/(11*2)-20
95-82-98+(41-(73/31)^(1-0^(2))/67)-69-(10)+57+((34)+95)-((28))*6
26/61-53^((0+2)^0^(1))^(1+(0)/(0))^3-(1/53)/63-11+9^(((0)))
(57+(12)+34+75+83+86)^((3*2)^((0)))/(14*71+(61))+12-((32^(1))/45)^3
46-26-(58/10*(56^1)/66^2+19^3)+68-62*38*43-6+60
(15-(39^1)-(6)+41)^0/42^2*((64)/(97))/88+(53-30)/(16/73)-(23-(39))
63-47/86^3^0-52*(37+43/74)^2^2*63-85+88^3^(1)
46^3/39+((7+(60+55)/44)/61-29^((1)))^(3/0/1)+(93*32)-16+(32)
29/95+(48+(22*40)*65/8*14/((86*(81))))^2+64-((((23/(52)))))-(94*71)-(42)
(94-86^(0)*34^3*((24))*82-31)^2-(((0*(55))/65)-((72)))-(95-(1))^(3)/(53)
