73*(((92)*(40)))/9^3+97*10/79/93+28-1^(~0*2/((0)))-35-63+(29)
95/((82+(44/(((4))))^(2))/(~57+68)^2/(21))/(~(57))/~79^(3+(2/2)+~0)/(((~59)-(39)))^1-68
25*79+18*(69-25*((35)*(74))/72)*55/93^(3/(0))*51/31/(~((~(17/64))))/50
12/81/((83^2/24)/~44*98)/76*(14/91/(((4)))+60)-~30/38+57^0
57/63+19/(73/58-~24+(~50/0)/((80))-49/(83))/50-(30-44*64)*((5))+49
~25*17/95-~66*(~42^1*(87)*(42/73)*54)-89/(92+~67)+1/71/45
~58/~(94-95^(0^3)+81^1)/~91-36*67/(67*(11*34))-(25+34)^0
83*52+(10/~47^3/64)-89/~(~17*((96)))^3/84/67-(25^(3))*(7)*(50)
32-(~(47+16*39)*(66/55)/21)+32/52/(((43+50))/(11))-99-~(57/(76)^((2)))/~((79*~(((54)))))
77*(41*12)-~(14/~1^1/10+37^1^~(2))/(15*58)*14*~(47/(71))*71-(~64)
~10/38/93^~0/43/24+(98+(~(90))/((51))*(37))/~37-42-(66)/(~((10)+~94))/86-76
8*28^3+8^3/56^((~(2*(0))))/67/(((31))*((46))*((30)))/50*92+59/(81/56)
0+(((99)/(0))*85)-78^0+70/(69/25/43*~94)+24/~62^1+~((66))*39
((41-(~(16))-72)^1-((~53)/(58))/29)-33/(((42/(27)))/~70*28/63)-9-69-86/54
37/(91-77+50)-(((34/~(~53))))-53^1/(87/41*(~(76)))/44-29/17/((((((37))))*83))/(18)
61/35*79^0^3/((35*~34)/45^3)-(75+99*33)/(65/14)*91*~12
~(~85-0/99/17)+78-((21*6)-1*((20)/8))/~(99/39*36)*(((91))-92)-(((32))/79)/37
47+59/86*22/51/54*(14/9-(((66)))-77*~81-36)*33+17^1*(44)
(22-79*(64)+(55)-~4^((3)))/88-43*((59-10)^(((3))-~3)/53)-((((52))/55))^2-79
~3*85/(61^0)+71/30*87+86^0/26+21-54/(32-5)-(97-5)^0
(~51*15-31+(~(59)))-87/~24/89*(((31)))/~43^(1-0)/(((14/49)-(85))*79)-59/75
79^(0^((((~2)))))-56-(8/~(((77)))/(39/((~(1)^0)))*(~63))-(50^1)/(~46^((~2/((((1))))))/72)^1*(95)
21+(87/94+((((26))/(61)))^(~0))/51+17*39-30*27/(22*(24))/(1)*49/59/24
~15-((17))-((22)-42)/~(~((~(35*10))^3)-(48))^0^2/94/0+(((66/(((63))))))+(~92)/((3))+3
86-(99)/~56+75^(0/~3^~(2-(2))/3)/57-61/(~(79+72)/8)/78^((3))/(31)
79+36/(60/13^~2+(37*66/(76))/35)/60/(11+90)-34+(~18-87)*~82-~46
~50-70+35-(~90+((75)/(37))^0)-(5/90-31/70+((83)))*63/87/(~30*((92)))^3
5/97-0/(20+30/((7-9))-8/14*~(((23))))+37-77+75-70+28+(~5)/(28)
8+61/89*47-76/46/96-94+87^(2/~(2-(2))+(3))-81^((1))+29/74
(18*62+27^1*(32/(31))*((8/(15))))^0-49/48/~((66^2)*93/61)/97^(1)
96/88/(72/0-19^2*51/(91))+(39^~1+20)/79/((((((29))+(60))))*(80))/15/45
11+(10^0/8/93*81-3/95)-57/((95/(20))*(64/93)/(30))/(70/64)+62
75/29+27^~0^3*59-72+42/~34^(0)*65+~19*36*~33-94/5
((2+14/67/~(~(68)/37)-(58))^1/93/((50)/65))/(4/46/~27)*(16/2-(88))/(26)/(90)
11-25/57^(0+(3))/58^3/41/30^(2^~3-(((2))))-46/41*((43))^2
~1^3-(99-~(82-(32))/56/((32)*(28))-~(~(85)))^2-~90/(((~64)*(44))-(78))/((~89))+2-87
33*32-70/(18^3/(79^~(1)*26)+93-(63))-58*63^1/7/35/(~34)-99
1+92^~0-((11))*41/(11)+(3+37/((((30))-97)))*37/~(25)/50/65*~73/53
76+66*(96*58/46^3-((51)/~99)*36)+14+(~(((46)+49))-((36)))/79^~2/46*((94))
89/0+10/23*(62^(2)/26/26)*(15^(1)-((((92)))))/90^((1/((2)))+2)/54-(~96)
(((75))^(3)-37)+4*95/68+4^((~3+2/~(3))/((0))+2)^~0*~(42)*29/31
(71/96^(1+3-(~2)/(((1))))/36-76)+(49)*(27+71/(59^0))-33^(3^1)/75
(68*44+25*(96*27^3)-29+(79))^(~0)+17/45*75/(27-~85)/72^(1/~2)
59+16-93^(3^(0)-1)^(2*1*3^0)-(68/54*90)^3+82*82-30
~11/(26*((45)+47+((23)))^0/64)/55^(3+3-(1/(0))/((0)))^0/29/~55+95
~88-86+(81*66)/59/92^(2^2)-36-((((~14)))/(75)/~59)+32/~(75+7)^3*~36
93-(51^((~((1)-1)))^2^~(((2))))-4/9^1*(56*(23))*(~57/62)/7*(30/16)^(0)*~87
23^1+71/7-~92+29*15/(9)/(((15))*(48))*13+((8))/(68*~(24))^1/27
11/((24-65/(91))+23*~(57))+5*92/4-(71/((86+41)))/(80*(22-~(~((83))))-(13))^~1-51
64-~87/21-12*84/17/~(~63)+32+~11^(~(2))/((~33))-91/36-((~(72)))/(14)+47
58/67-48/47-23*38^(((2)))/74-86^3*13*50*((91+83))/91/(73)
~84^2/(12/79+1^((1)))/(~69^0^((0^2)+3)^2)-67+((64+61))*99+((53))
(~(~(81))-((((22-2)))/16)^~1/51/57^1-(5))^((2)/1^(~((1))))*94+86-68^3-(39)
45+(96/(19))-~79+58*(53^~2/0*87)*~56*22-(~70-66/24)+(56/~67)/(58)
19*77^3^(((~(3/(1))))/2-(1))+~((97^((0*((0))))-61)^(2*3)/96)+36^~1*((3))*(34)
43*(~16*~((94))*27)^0+8*((~18+69)+(~42))-36/57-67+(36)^((1)/1^1)-77
(~20^(3-3)/63*(80))/((50))/39+(~4/77)/14/9-(((71)))+11/(49*33)/(7)
(~78*66/84*~48/57+57)/99-~84/((55))+15-(83^((3)))+~(49*33)/~82+4
(83/(19*(~(22))))/38/69-14^2/1/88^((~3+3)+~(2)/3)-97^0^1
4-(25/71/21+37-27/46-68^3)+99-(16*(1))-~49/41/(93)*~80
((((7))/(13/45)+68)+4/(70+(22))-91)^1+48*24+91*(89*74/46)-~4
84/(13-64/46^3/(81))/62*53/62/52^3*36/(28/(56))/61-(94)^((0))
48^1/8*61+51+10*20+89/(((69))-(70))/(((4)/(86))/(((62)^3))*~(22))/20/64/((41))
76-(50^2+(78)/85)^~(~(1*(0))+((0)))/(76^1)-~82+~(40)+23-67-~30/70
43-10^1-(~(~(64/(9))-(12))*65^(3/3)^((1)))*43^0*27+78+10/23/(9)
((26*(41)+91)+13/54*~(69/(6))+38)*(34*60^(1))-25/6*59*67*42
((91+(90))+41/58)-73^(1/1-(0*3)+~(0/1)*(2))/29*64-85+(59)^~(((0)))
80+7*60*53+(26+84^2/93+72^2-32)+90/(33^((~3)))/(~67^(0))/(((49)))
(~(64-79+38/26)-97+((60))+86+68)/24+91*57*96-22+(0/55)+1
(26/(51)^0^0-(~60^~3)*84)^3+(58*(((62+79))))/(24)/43/35+81^2/19
62-(20/~55/20*17-15)/29*86*~52/75/5*25^((3^0))-9^3
66+(25-80)*14/39*84*79+~18+13*(~36*(80)^3/(12))-83*64/6
(69/91/59/51)/(0*40+89-40/(85))+~74-83*(84*((50/76))/23)-25+(48)
((~93))-69^((0*(2)))/33^3^(2)*50^1-75-~1-28-~91^(2)-7^1
((22)+(46)-87)*17+97^0^3/63/((((96)))*81)/~91/53-(94-48)+18/(~(67)/(97))
63+4*(31+64^2*10/4/10/51)+(~((18/52)^((3)))+(69))-94/24-(75*((29)))
59^(0/(2+(1))-1/0-3-2^(1))/81+56-30+16*72+88+(33)
~10-31+(27)-17^(0*0)/(73-(44)^(3))^3+48/40-39*2+87+84
(6-8/(((~((46)))))+((71/(74))^0)*78^(~(3)))/(95^(~1*3))/19+67-27^1/(86^((0)))/(((93)))
(~((54*(76))-89-81)/((34))-67-8+54)/25^3-70*61^3^~1+(46^2)*~((~(((((35)))))))
(64-8+((23))^~(~2*0*(3))^(1)/88)^0+(17/26)*69-41/((78)-74)*51
((((48)))/(89)-51+94)/((~91*((23))))^(0^2/0+0-0)/(60+(48))-54*9*6/22-((60))
63/(32-(86-58)+(99-~75))+(76+89)*(59*17*(~(59)+15)^1)+~((82))^(~(((1))))/99^3
(19^1-0/6/(~53)^((0)))+38+(((~(83))-(7))-69/13)+87*(48-46)^(~(0))*21
17/38^0/95^(2+(0))/14^(0^1/2)-58*16-43*83/14*((83))
5/(47+74/(((95))+9)+88)/6^0^0^3/68/35*56^((0+0))^3-13
~(((16^(((1))))-11^(1))+~87^0/21)/91-32*0+14/(((47/(16)))^(2))-37*77^~1
20*73*(81+(13)/89^(3/3)/54)*~68/(64/~((((95))+36))*~((((99)))))+12+(48+(~17))+(32)
94+~96^~0*34+~(57*69-((42/56)*69)^(2))-70+(92+80)/46/38/9*(24)
(33*41+80+(26/88)-33/50)*70*1/(~44)+~61-8+12^~3/81^2/((79))
(((32)))^3^((~3+0*2)/(~2/3)^0/3)/(58/56/55)^0+33/~19/79
32*(73/27)*67-(91)*(57-31/6-9/37+11)-6^3/5-(8)+~75/29
(12^1/~(60*54)*73)/66+42/((~80+92)/22)+(22-(~(~11+(82)))^1)/30/54*23+46
(9/((88))/(~45/69)*(40))/7/(~67*41)*28*51^~0*19-46/45^2+18
5+99/(70*50-((59/(~57)))^2)-53*~((68)+49)-29-49^2-78/82^((1))/34
(0*(34^0/~28)/68+23-(14))^(2/3+1*0)+87^((1)^(3))+93/68
~93/(56-79+99^~3-(~89))*(~30^3^1^(2)/(2))/65/36/79+3-(18)
9/65-25-29*13^(((1)))*87^1+21*20/95+~(8-(~79))+(68)/30*((95))
33+16/(~(91-~45/71)+(35))/(71*(83)-(15))/(42/((89)/(89))*((89)))/40+80-3*(5)
(75)/72^(3+0^(0-(3)-(3))/2/((1)))-21/84^~2/57*34/73+(79)
