12+*()~
12+*(~)
12+*)(~
12+*)~(
12+*~()
12+*~)(
12+(*)~
12+(*~)
12+()*~
12+()~*
12+(~*)
12+(~)*
12+)*(~
12+)*~(
12+)(*~
12+)(~*
12+)~*(
12+)~(*
12+~*()
12+~*)(
12+~(*)
12+~()*
12+~)*(
12+~)(*
12*+()~
12*+(~)
12*+)(~
12*+)~(
12*+~()
12*+~)(
12*(+)~
12*(+~)
12*()+~
12*()~+
12*(~+)
12*(~)+
12*)+(~
12*)+~(
12*)(+~
12*)(~+
12*)~+(
12*)~(+
12*~+()
12*~+)(
12*~(+)
12*~()+
12*~)+(
12*~)(+
12(+*)~
12(+*~)
12(+)*~
12(+)~*
12(+~*)
12(+~)*
12(*+)~
12(*+~)
12(*)+~
12(*)~+
12(*~+)
12(*~)+
12()+*~
12()+~*
12()*+~
12()*~+
12()~+*
12()~*+
12(~+*)
12(~+)*
12(~*+)
12(~*)+
12(~)+*
12(~)*+
12)+*(~
12)+*~(
12)+(*~
12)+(~*
12)+~*(
12)+~(*
12)*+(~
12)*+~(
12)*(+~
12)*(~+
12)*~+(
12)*~(+
12)(+*~
12)(+~*
12)(*+~
12)(*~+
12)(~+*
12)(~*+
12)~+*(
12)~+(*
12)~*+(
12)~*(+
12)~(+*
12)~(*+
12~+*()
12~+*)(
12~+(*)
12~+()*
12~+)*(
12~+)(*
12~*+()
12~*+)(
12~*(+)
12~*()+
12~*)+(
12~*)(+
12~(+*)
12~(+)*
12~(*+)
12~(*)+
12~()+*
12~()*+
12~)+*(
12~)+(*
12~)*+(
12~)*(+
12~)(+*
12~)(*+
1+2*()~
1+2*(~)
1+2*)(~
1+2*)~(
1+2*~()
1+2*~)(
1+2(*)~
1+2(*~)
1+2()*~
1+2()~*
1+2(~*)
1+2(~)*
1+2)*(~
1+2)*~(
1+2)(*~
1+2)(~*
1+2)~*(
1+2)~(*
1+2~*()
1+2~*)(
1+2~(*)
1+2~()*
1+2~)*(
1+2~)(*
1+*2()~
1+*2(~)
1+*2)(~
1+*2)~(
1+*2~()
1+*2~)(
1+*(2)~
1+*(2~)
1+*()2~
1+*()~2
1+*(~2)
1+*(~)2
1+*)2(~
1+*)2~(
1+*)(2~
1+*)(~2
1+*)~2(
1+*)~(2
1+*~2()
1+*~2)(
1+*~(2)
1+*~()2
1+*~)2(
1+*~)(2
1+(2*)~
1+(2*~)
1+(2)*~
1+(2)~*
1+(2~*)
1+(2~)*
1+(*2)~
1+(*2~)
1+(*)2~
1+(*)~2
1+(*~2)
1+(*~)2
1+()2*~
1+()2~*
1+()*2~
1+()*~2
1+()~2*
1+()~*2
1+(~2*)
1+(~2)*
1+(~*2)
1+(~*)2
1+(~)2*
1+(~)*2
1+)2*(~
1+)2*~(
1+)2(*~
1+)2(~*
1+)2~*(
1+)2~(*
1+)*2(~
1+)*2~(
1+)*(2~
1+)*(~2
1+)*~2(
1+)*~(2
1+)(2*~
1+)(2~*
1+)(*2~
1+)(*~2
1+)(~2*
1+)(~*2
1+)~2*(
1+)~2(*
1+)~*2(
1+)~*(2
1+)~(2*
1+)~(*2
1+~2*()
1+~2*)(
1+~2(*)
1+~2()*
1+~2)*(
1+~2)(*
1+~*2()
1+~*2)(
1+~*(2)
1+~*()2
1+~*)2(
1+~*)(2
1+~(2*)
1+~(2)*
1+~(*2)
1+~(*)2
1+~()2*
1+~()*2
1+~)2*(
1+~)2(*
1+~)*2(
1+~)*(2
1+~)(2*
1+~)(*2
1*2+()~
1*2+(~)
1*2+)(~
1*2+)~(
1*2+~()
1*2+~)(
1*2(+)~
1*2(+~)
1*2()+~
1*2()~+
1*2(~+)
1*2(~)+
1*2)+(~
1*2)+~(
1*2)(+~
1*2)(~+
1*2)~+(
1*2)~(+
1*2~+()
1*2~+)(
1*2~(+)
1*2~()+
1*2~)+(
1*2~)(+
1*+2()~
1*+2(~)
1*+2)(~
1*+2)~(
1*+2~()
1*+2~)(
1*+(2)~
1*+(2~)
1*+()2~
1*+()~2
1*+(~2)
1*+(~)2
1*+)2(~
1*+)2~(
1*+)(2~
1*+)(~2
1*+)~2(
1*+)~(2
1*+~2()
1*+~2)(
1*+~(2)
1*+~()2
1*+~)2(
1*+~)(2
1*(2+)~
1*(2+~)
1*(2)+~
1*(2)~+
1*(2~+)
1*(2~)+
1*(+2)~
1*(+2~)
1*(+)2~
1*(+)~2
1*(+~2)
1*(+~)2
1*()2+~
1*()2~+
1*()+2~
1*()+~2
1*()~2+
1*()~+2
1*(~2+)
1*(~2)+
1*(~+2)
1*(~+)2
1*(~)2+
1*(~)+2
1*)2+(~
1*)2+~(
1*)2(+~
1*)2(~+
1*)2~+(
1*)2~(+
1*)+2(~
1*)+2~(
1*)+(2~
1*)+(~2
1*)+~2(
1*)+~(2
1*)(2+~
1*)(2~+
1*)(+2~
1*)(+~2
1*)(~2+
1*)(~+2
1*)~2+(
1*)~2(+
1*)~+2(
1*)~+(2
1*)~(2+
1*)~(+2
1*~2+()
1*~2+)(
1*~2(+)
1*~2()+
1*~2)+(
1*~2)(+
1*~+2()
1*~+2)(
1*~+(2)
1*~+()2
1*~+)2(
1*~+)(2
1*~(2+)
1*~(2)+
1*~(+2)
1*~(+)2
1*~()2+
1*~()+2
1*~)2+(
1*~)2(+
1*~)+2(
1*~)+(2
1*~)(2+
1*~)(+2
1(2+*)~
1(2+*~)
1(2+)*~
1(2+)~*
1(2+~*)
1(2+~)*
1(2*+)~
1(2*+~)
1(2*)+~
1(2*)~+
1(2*~+)
1(2*~)+
1(2)+*~
1(2)+~*
1(2)*+~
1(2)*~+
1(2)~+*
1(2)~*+
1(2~+*)
1(2~+)*
1(2~*+)
1(2~*)+
1(2~)+*
1(2~)*+
1(+2*)~
1(+2*~)
1(+2)*~
1(+2)~*
1(+2~*)
1(+2~)*
1(+*2)~
1(+*2~)
1(+*)2~
1(+*)~2
1(+*~2)
1(+*~)2
1(+)2*~
1(+)2~*
1(+)*2~
1(+)*~2
1(+)~2*
1(+)~*2
1(+~2*)
1(+~2)*
1(+~*2)
1(+~*)2
1(+~)2*
1(+~)*2
1(*2+)~
1(*2+~)
1(*2)+~
1(*2)~+
1(*2~+)
1(*2~)+
1(*+2)~
1(*+2~)
1(*+)2~
1(*+)~2
1(*+~2)
1(*+~)2
1(*)2+~
1(*)2~+
1(*)+2~
1(*)+~2
1(*)~2+
1(*)~+2
1(*~2+)
1(*~2)+
1(*~+2)
1(*~+)2
1(*~)2+
1(*~)+2
1()2+*~
1()2+~*
1()2*+~
1()2*~+
1()2~+*
1()2~*+
1()+2*~
1()+2~*
1()+*2~
1()+*~2
1()+~2*
1()+~*2
1()*2+~
1()*2~+
1()*+2~
1()*+~2
1()*~2+
1()*~+2
1()~2+*
1()~2*+
1()~+2*
1()~+*2
1()~*2+
1()~*+2
1(~2+*)
1(~2+)*
1(~2*+)
1(~2*)+
1(~2)+*
1(~2)*+
1(~+2*)
1(~+2)*
1(~+*2)
1(~+*)2
1(~+)2*
1(~+)*2
1(~*2+)
1(~*2)+
1(~*+2)
1(~*+)2
1(~*)2+
1(~*)+2
1(~)2+*
1(~)2*+
1(~)+2*
1(~)+*2
1(~)*2+
1(~)*+2
1)2+*(~
1)2+*~(
1)2+(*~
1)2+(~*
1)2+~*(
1)2+~(*
1)2*+(~
1)2*+~(
1)2*(+~
1)2*(~+
1)2*~+(
1)2*~(+
1)2(+*~
1)2(+~*
1)2(*+~
1)2(*~+
1)2(~+*
1)2(~*+
1)2~+*(
1)2~+(*
1)2~*+(
1)2~*(+
1)2~(+*
1)2~(*+
1)+2*(~
1)+2*~(
1)+2(*~
1)+2(~*
1)+2~*(
1)+2~(*
1)+*2(~
1)+*2~(
1)+*(2~
1)+*(~2
1)+*~2(
1)+*~(2
1)+(2*~
1)+(2~*
1)+(*2~
1)+(*~2
1)+(~2*
1)+(~*2
1)+~2*(
1)+~2(*
1)+~*2(
1)+~*(2
1)+~(2*
1)+~(*2
1)*2+(~
1)*2+~(
1)*2(+~
1)*2(~+
1)*2~+(
1)*2~(+
1)*+2(~
1)*+2~(
1)*+(2~
1)*+(~2
1)*+~2(
1)*+~(2
1)*(2+~
1)*(2~+
1)*(+2~
1)*(+~2
1)*(~2+
1)*(~+2
1)*~2+(
1)*~2(+
1)*~+2(
1)*~+(2
1)*~(2+
1)*~(+2
1)(2+*~
1)(2+~*
1)(2*+~
1)(2*~+
1)(2~+*
1)(2~*+
1)(+2*~
1)(+2~*
1)(+*2~
1)(+*~2
1)(+~2*
1)(+~*2
1)(*2+~
1)(*2~+
1)(*+2~
1)(*+~2
1)(*~2+
1)(*~+2
1)(~2+*
1)(~2*+
1)(~+2*
1)(~+*2
1)(~*2+
1)(~*+2
1)~2+*(
1)~2+(*
1)~2*+(
1)~2*(+
1)~2(+*
1)~2(*+
1)~+2*(
1)~+2(*
1)~+*2(
1)~+*(2
1)~+(2*
1)~+(*2
1)~*2+(
1)~*2(+
1)~*+2(
1)~*+(2
1)~*(2+
1)~*(+2
1)~(2+*
1)~(2*+
1)~(+2*
1)~(+*2
1)~(*2+
1)~(*+2
1~2+*()
1~2+*)(
1~2+(*)
1~2+()*
1~2+)*(
1~2+)(*
1~2*+()
1~2*+)(
1~2*(+)
1~2*()+
1~2*)+(
1~2*)(+
1~2(+*)
1~2(+)*
1~2(*+)
1~2(*)+
1~2()+*
1~2()*+
1~2)+*(
1~2)+(*
1~2)*+(
1~2)*(+
1~2)(+*
1~2)(*+
1~+2*()
1~+2*)(
1~+2(*)
1~+2()*
1~+2)*(
1~+2)(*
1~+*2()
1~+*2)(
1~+*(2)
1~+*()2
1~+*)2(
1~+*)(2
1~+(2*)
1~+(2)*
1~+(*2)
1~+(*)2
1~+()2*
1~+()*2
1~+)2*(
1~+)2(*
1~+)*2(
1~+)*(2
1~+)(2*
1~+)(*2
1~*2+()
1~*2+)(
1~*2(+)
1~*2()+
1~*2)+(
1~*2)(+
1~*+2()
1~*+2)(
1~*+(2)
1~*+()2
1~*+)2(
1~*+)(2
1~*(2+)
1~*(2)+
1~*(+2)
1~*(+)2
1~*()2+
1~*()+2
1~*)2+(
1~*)2(+
1~*)+2(
1~*)+(2
1~*)(2+
1~*)(+2
1~(2+*)
1~(2+)*
1~(2*+)
1~(2*)+
1~(2)+*
1~(2)*+
1~(+2*)
1~(+2)*
1~(+*2)
1~(+*)2
1~(+)2*
1~(+)*2
1~(*2+)
1~(*2)+
1~(*+2)
1~(*+)2
1~(*)2+
1~(*)+2
1~()2+*
1~()2*+
1~()+2*
1~()+*2
1~()*2+
1~()*+2
1~)2+*(
1~)2+(*
1~)2*+(
1~)2*(+
1~)2(+*
1~)2(*+
1~)+2*(
1~)+2(*
1~)+*2(
1~)+*(2
1~)+(2*
1~)+(*2
1~)*2+(
1~)*2(+
1~)*+2(
1~)*+(2
1~)*(2+
1~)*(+2
1~)(2+*
1~)(2*+
1~)(+2*
1~)(+*2
1~)(*2+
1~)(*+2
21+*()~
21+*(~)
21+*)(~
21+*)~(
21+*~()
21+*~)(
21+(*)~
21+(*~)
21+()*~
21+()~*
21+(~*)
21+(~)*
21+)*(~
21+)*~(
21+)(*~
21+)(~*
21+)~*(
21+)~(*
21+~*()
21+~*)(
21+~(*)
21+~()*
21+~)*(
21+~)(*
21*+()~
21*+(~)
21*+)(~
21*+)~(
21*+~()
21*+~)(
21*(+)~
21*(+~)
21*()+~
21*()~+
21*(~+)
21*(~)+
21*)+(~
21*)+~(
21*)(+~
21*)(~+
21*)~+(
21*)~(+
21*~+()
21*~+)(
21*~(+)
21*~()+
21*~)+(
21*~)(+
21(+*)~
21(+*~)
21(+)*~
21(+)~*
21(+~*)
21(+~)*
21(*+)~
21(*+~)
21(*)+~
21(*)~+
21(*~+)
21(*~)+
21()+*~
21()+~*
21()*+~
21()*~+
21()~+*
21()~*+
21(~+*)
21(~+)*
21(~*+)
21(~*)+
21(~)+*
21(~)*+
21)+*(~
21)+*~(
21)+(*~
21)+(~*
21)+~*(
21)+~(*
21)*+(~
21)*+~(
21)*(+~
21)*(~+
21)*~+(
21)*~(+
21)(+*~
21)(+~*
21)(*+~
21)(*~+
21)(~+*
21)(~*+
21)~+*(
21)~+(*
21)~*+(
21)~*(+
21)~(+*
21)~(*+
21~+*()
21~+*)(
21~+(*)
21~+()*
21~+)*(
21~+)(*
21~*+()
21~*+)(
21~*(+)
21~*()+
21~*)+(
21~*)(+
21~(+*)
21~(+)*
21~(*+)
21~(*)+
21~()+*
21~()*+
21~)+*(
21~)+(*
21~)*+(
21~)*(+
21~)(+*
21~)(*+
2+1*()~
2+1*(~)
2+1*)(~
2+1*)~(
2+1*~()
2+1*~)(
2+1(*)~
2+1(*~)
2+1()*~
2+1()~*
2+1(~*)
2+1(~)*
2+1)*(~
2+1)*~(
2+1)(*~
2+1)(~*
2+1)~*(
2+1)~(*
2+1~*()
2+1~*)(
2+1~(*)
2+1~()*
2+1~)*(
2+1~)(*
2+*1()~
2+*1(~)
2+*1)(~
2+*1)~(
2+*1~()
2+*1~)(
2+*(1)~
2+*(1~)
2+*()1~
2+*()~1
2+*(~1)
2+*(~)1
2+*)1(~
2+*)1~(
2+*)(1~
2+*)(~1
2+*)~1(
2+*)~(1
2+*~1()
2+*~1)(
2+*~(1)
2+*~()1
2+*~)1(
2+*~)(1
2+(1*)~
2+(1*~)
2+(1)*~
2+(1)~*
2+(1~*)
2+(1~)*
2+(*1)~
2+(*1~)
2+(*)1~
2+(*)~1
2+(*~1)
2+(*~)1
2+()1*~
2+()1~*
2+()*1~
2+()*~1
2+()~1*
2+()~*1
2+(~1*)
2+(~1)*
2+(~*1)
2+(~*)1
2+(~)1*
2+(~)*1
2+)1*(~
2+)1*~(
2+)1(*~
2+)1(~*
2+)1~*(
2+)1~(*
2+)*1(~
2+)*1~(
2+)*(1~
2+)*(~1
2+)*~1(
2+)*~(1
2+)(1*~
2+)(1~*
2+)(*1~
2+)(*~1
2+)(~1*
2+)(~*1
2+)~1*(
2+)~1(*
2+)~*1(
2+)~*(1
2+)~(1*
2+)~(*1
2+~1*()
2+~1*)(
2+~1(*)
2+~1()*
2+~1)*(
2+~1)(*
2+~*1()
2+~*1)(
2+~*(1)
2+~*()1
2+~*)1(
2+~*)(1
2+~(1*)
2+~(1)*
2+~(*1)
2+~(*)1
2+~()1*
2+~()*1
2+~)1*(
2+~)1(*
2+~)*1(
2+~)*(1
2+~)(1*
2+~)(*1
2*1+()~
2*1+(~)
2*1+)(~
2*1+)~(
2*1+~()
2*1+~)(
2*1(+)~
2*1(+~)
2*1()+~
2*1()~+
2*1(~+)
2*1(~)+
2*1)+(~
2*1)+~(
2*1)(+~
2*1)(~+
2*1)~+(
2*1)~(+
2*1~+()
2*1~+)(
2*1~(+)
2*1~()+
2*1~)+(
2*1~)(+
2*+1()~
2*+1(~)
2*+1)(~
2*+1)~(
2*+1~()
2*+1~)(
2*+(1)~
2*+(1~)
2*+()1~
2*+()~1
2*+(~1)
2*+(~)1
2*+)1(~
2*+)1~(
2*+)(1~
2*+)(~1
2*+)~1(
2*+)~(1
2*+~1()
2*+~1)(
2*+~(1)
2*+~()1
2*+~)1(
2*+~)(1
2*(1+)~
2*(1+~)
2*(1)+~
2*(1)~+
2*(1~+)
2*(1~)+
2*(+1)~
2*(+1~)
2*(+)1~
2*(+)~1
2*(+~1)
2*(+~)1
2*()1+~
2*()1~+
2*()+1~
2*()+~1
2*()~1+
2*()~+1
2*(~1+)
2*(~1)+
2*(~+1)
2*(~+)1
2*(~)1+
2*(~)+1
2*)1+(~
2*)1+~(
2*)1(+~
2*)1(~+
2*)1~+(
2*)1~(+
2*)+1(~
2*)+1~(
2*)+(1~
2*)+(~1
2*)+~1(
2*)+~(1
2*)(1+~
2*)(1~+
2*)(+1~
2*)(+~1
2*)(~1+
2*)(~+1
2*)~1+(
2*)~1(+
2*)~+1(
2*)~+(1
2*)~(1+
2*)~(+1
2*~1+()
2*~1+)(
2*~1(+)
2*~1()+
2*~1)+(
2*~1)(+
2*~+1()
2*~+1)(
2*~+(1)
2*~+()1
2*~+)1(
2*~+)(1
2*~(1+)
2*~(1)+
2*~(+1)
2*~(+)1
2*~()1+
2*~()+1
2*~)1+(
2*~)1(+
2*~)+1(
2*~)+(1
2*~)(1+
2*~)(+1
2(1+*)~
2(1+*~)
2(1+)*~
2(1+)~*
2(1+~*)
2(1+~)*
2(1*+)~
2(1*+~)
2(1*)+~
2(1*)~+
2(1*~+)
2(1*~)+
2(1)+*~
2(1)+~*
2(1)*+~
2(1)*~+
2(1)~+*
2(1)~*+
2(1~+*)
2(1~+)*
2(1~*+)
2(1~*)+
2(1~)+*
2(1~)*+
2(+1*)~
2(+1*~)
2(+1)*~
2(+1)~*
2(+1~*)
2(+1~)*
2(+*1)~
2(+*1~)
2(+*)1~
2(+*)~1
2(+*~1)
2(+*~)1
2(+)1*~
2(+)1~*
2(+)*1~
2(+)*~1
2(+)~1*
2(+)~*1
2(+~1*)
2(+~1)*
2(+~*1)
2(+~*)1
2(+~)1*
2(+~)*1
2(*1+)~
2(*1+~)
2(*1)+~
2(*1)~+
2(*1~+)
2(*1~)+
2(*+1)~
2(*+1~)
2(*+)1~
2(*+)~1
2(*+~1)
2(*+~)1
2(*)1+~
2(*)1~+
2(*)+1~
2(*)+~1
2(*)~1+
2(*)~+1
2(*~1+)
2(*~1)+
2(*~+1)
2(*~+)1
2(*~)1+
2(*~)+1
2()1+*~
2()1+~*
2()1*+~
2()1*~+
2()1~+*
2()1~*+
2()+1*~
2()+1~*
2()+*1~
2()+*~1
2()+~1*
2()+~*1
2()*1+~
2()*1~+
2()*+1~
2()*+~1
2()*~1+
2()*~+1
2()~1+*
2()~1*+
2()~+1*
2()~+*1
2()~*1+
2()~*+1
2(~1+*)
2(~1+)*
2(~1*+)
2(~1*)+
2(~1)+*
2(~1)*+
2(~+1*)
2(~+1)*
2(~+*1)
2(~+*)1
2(~+)1*
2(~+)*1
2(~*1+)
2(~*1)+
2(~*+1)
2(~*+)1
2(~*)1+
2(~*)+1
2(~)1+*
2(~)1*+
2(~)+1*
2(~)+*1
2(~)*1+
2(~)*+1
2)1+*(~
2)1+*~(
2)1+(*~
2)1+(~*
2)1+~*(
2)1+~(*
2)1*+(~
2)1*+~(
2)1*(+~
2)1*(~+
2)1*~+(
2)1*~(+
2)1(+*~
2)1(+~*
2)1(*+~
2)1(*~+
2)1(~+*
2)1(~*+
2)1~+*(
2)1~+(*
2)1~*+(
2)1~*(+
2)1~(+*
2)1~(*+
2)+1*(~
2)+1*~(
2)+1(*~
2)+1(~*
2)+1~*(
2)+1~(*
2)+*1(~
2)+*1~(
2)+*(1~
2)+*(~1
2)+*~1(
2)+*~(1
2)+(1*~
2)+(1~*
2)+(*1~
2)+(*~1
2)+(~1*
2)+(~*1
2)+~1*(
2)+~1(*
2)+~*1(
2)+~*(1
2)+~(1*
2)+~(*1
2)*1+(~
2)*1+~(
2)*1(+~
2)*1(~+
2)*1~+(
2)*1~(+
2)*+1(~
2)*+1~(
2)*+(1~
2)*+(~1
2)*+~1(
2)*+~(1
2)*(1+~
2)*(1~+
2)*(+1~
2)*(+~1
2)*(~1+
2)*(~+1
2)*~1+(
2)*~1(+
2)*~+1(
2)*~+(1
2)*~(1+
2)*~(+1
2)(1+*~
2)(1+~*
2)(1*+~
2)(1*~+
2)(1~+*
2)(1~*+
2)(+1*~
2)(+1~*
2)(+*1~
2)(+*~1
2)(+~1*
2)(+~*1
2)(*1+~
2)(*1~+
2)(*+1~
2)(*+~1
2)(*~1+
2)(*~+1
2)(~1+*
2)(~1*+
2)(~+1*
2)(~+*1
2)(~*1+
2)(~*+1
2)~1+*(
2)~1+(*
2)~1*+(
2)~1*(+
2)~1(+*
2)~1(*+
2)~+1*(
2)~+1(*
2)~+*1(
2)~+*(1
2)~+(1*
2)~+(*1
2)~*1+(
2)~*1(+
2)~*+1(
2)~*+(1
2)~*(1+
2)~*(+1
2)~(1+*
2)~(1*+
2)~(+1*
2)~(+*1
2)~(*1+
2)~(*+1
2~1+*()
2~1+*)(
2~1+(*)
2~1+()*
2~1+)*(
2~1+)(*
2~1*+()
2~1*+)(
2~1*(+)
2~1*()+
2~1*)+(
2~1*)(+
2~1(+*)
2~1(+)*
2~1(*+)
2~1(*)+
2~1()+*
2~1()*+
2~1)+*(
2~1)+(*
2~1)*+(
2~1)*(+
2~1)(+*
2~1)(*+
2~+1*()
2~+1*)(
2~+1(*)
2~+1()*
2~+1)*(
2~+1)(*
2~+*1()
2~+*1)(
2~+*(1)
2~+*()1
2~+*)1(
2~+*)(1
2~+(1*)
2~+(1)*
2~+(*1)
2~+(*)1
2~+()1*
2~+()*1
2~+)1*(
2~+)1(*
2~+)*1(
2~+)*(1
2~+)(1*
2~+)(*1
2~*1+()
2~*1+)(
2~*1(+)
2~*1()+
2~*1)+(
2~*1)(+
2~*+1()
2~*+1)(
2~*+(1)
2~*+()1
2~*+)1(
2~*+)(1
2~*(1+)
2~*(1)+
2~*(+1)
2~*(+)1
2~*()1+
2~*()+1
2~*)1+(
2~*)1(+
2~*)+1(
2~*)+(1
2~*)(1+
2~*)(+1
2~(1+*)
2~(1+)*
2~(1*+)
2~(1*)+
2~(1)+*
2~(1)*+
2~(+1*)
2~(+1)*
2~(+*1)
2~(+*)1
2~(+)1*
2~(+)*1
2~(*1+)
2~(*1)+
2~(*+1)
2~(*+)1
2~(*)1+
2~(*)+1
2~()1+*
2~()1*+
2~()+1*
2~()+*1
2~()*1+
2~()*+1
2~)1+*(
2~)1+(*
2~)1*+(
2~)1*(+
2~)1(+*
2~)1(*+
2~)+1*(
2~)+1(*
2~)+*1(
2~)+*(1
2~)+(1*
2~)+(*1
2~)*1+(
2~)*1(+
2~)*+1(
2~)*+(1
2~)*(1+
2~)*(+1
2~)(1+*
2~)(1*+
2~)(+1*
2~)(+*1
2~)(*1+
2~)(*+1
+12*()~
+12*(~)
+12*)(~
+12*)~(
+12*~()
+12*~)(
+12(*)~
+12(*~)
+12()*~
+12()~*
+12(~*)
+12(~)*
+12)*(~
+12)*~(
+12)(*~
+12)(~*
+12)~*(
+12)~(*
+12~*()
+12~*)(
+12~(*)
+12~()*
+12~)*(
+12~)(*
+1*2()~
+1*2(~)
+1*2)(~
+1*2)~(
+1*2~()
+1*2~)(
+1*(2)~
+1*(2~)
+1*()2~
+1*()~2
+1*(~2)
+1*(~)2
+1*)2(~
+1*)2~(
+1*)(2~
+1*)(~2
+1*)~2(
+1*)~(2
+1*~2()
+1*~2)(
+1*~(2)
+1*~()2
+1*~)2(
+1*~)(2
+1(2*)~
+1(2*~)
+1(2)*~
+1(2)~*
+1(2~*)
+1(2~)*
+1(*2)~
+1(*2~)
+1(*)2~
+1(*)~2
+1(*~2)
+1(*~)2
+1()2*~
+1()2~*
+1()*2~
+1()*~2
+1()~2*
+1()~*2
+1(~2*)
+1(~2)*
+1(~*2)
+1(~*)2
+1(~)2*
+1(~)*2
+1)2*(~
+1)2*~(
+1)2(*~
+1)2(~*
+1)2~*(
+1)2~(*
+1)*2(~
+1)*2~(
+1)*(2~
+1)*(~2
+1)*~2(
+1)*~(2
+1)(2*~
+1)(2~*
+1)(*2~
+1)(*~2
+1)(~2*
+1)(~*2
+1)~2*(
+1)~2(*
+1)~*2(
+1)~*(2
+1)~(2*
+1)~(*2
+1~2*()
+1~2*)(
+1~2(*)
+1~2()*
+1~2)*(
+1~2)(*
+1~*2()
+1~*2)(
+1~*(2)
+1~*()2
+1~*)2(
+1~*)(2
+1~(2*)
+1~(2)*
+1~(*2)
+1~(*)2
+1~()2*
+1~()*2
+1~)2*(
+1~)2(*
+1~)*2(
+1~)*(2
+1~)(2*
+1~)(*2
+21*()~
+21*(~)
+21*)(~
+21*)~(
+21*~()
+21*~)(
+21(*)~
+21(*~)
+21()*~
+21()~*
+21(~*)
+21(~)*
+21)*(~
+21)*~(
+21)(*~
+21)(~*
+21)~*(
+21)~(*
+21~*()
+21~*)(
+21~(*)
+21~()*
+21~)*(
+21~)(*
+2*1()~
+2*1(~)
+2*1)(~
+2*1)~(
+2*1~()
+2*1~)(
+2*(1)~
+2*(1~)
+2*()1~
+2*()~1
+2*(~1)
+2*(~)1
+2*)1(~
+2*)1~(
+2*)(1~
+2*)(~1
+2*)~1(
+2*)~(1
+2*~1()
+2*~1)(
+2*~(1)
+2*~()1
+2*~)1(
+2*~)(1
+2(1*)~
+2(1*~)
+2(1)*~
+2(1)~*
+2(1~*)
+2(1~)*
+2(*1)~
+2(*1~)
+2(*)1~
+2(*)~1
+2(*~1)
+2(*~)1
+2()1*~
+2()1~*
+2()*1~
+2()*~1
+2()~1*
+2()~*1
+2(~1*)
+2(~1)*
+2(~*1)
+2(~*)1
+2(~)1*
+2(~)*1
+2)1*(~
+2)1*~(
+2)1(*~
+2)1(~*
+2)1~*(
+2)1~(*
+2)*1(~
+2)*1~(
+2)*(1~
+2)*(~1
+2)*~1(
+2)*~(1
+2)(1*~
+2)(1~*
+2)(*1~
+2)(*~1
+2)(~1*
+2)(~*1
+2)~1*(
+2)~1(*
+2)~*1(
+2)~*(1
+2)~(1*
+2)~(*1
+2~1*()
+2~1*)(
+2~1(*)
+2~1()*
+2~1)*(
+2~1)(*
+2~*1()
+2~*1)(
+2~*(1)
+2~*()1
+2~*)1(
+2~*)(1
+2~(1*)
+2~(1)*
+2~(*1)
+2~(*)1
+2~()1*
+2~()*1
+2~)1*(
+2~)1(*
+2~)*1(
+2~)*(1
+2~)(1*
+2~)(*1
+*12()~
+*12(~)
+*12)(~
+*12)~(
+*12~()
+*12~)(
+*1(2)~
+*1(2~)
+*1()2~
+*1()~2
+*1(~2)
+*1(~)2
+*1)2(~
+*1)2~(
+*1)(2~
+*1)(~2
+*1)~2(
+*1)~(2
+*1~2()
+*1~2)(
+*1~(2)
+*1~()2
+*1~)2(
+*1~)(2
+*21()~
+*21(~)
+*21)(~
+*21)~(
+*21~()
+*21~)(
+*2(1)~
+*2(1~)
+*2()1~
+*2()~1
+*2(~1)
+*2(~)1
+*2)1(~
+*2)1~(
+*2)(1~
+*2)(~1
+*2)~1(
+*2)~(1
+*2~1()
+*2~1)(
+*2~(1)
+*2~()1
+*2~)1(
+*2~)(1
+*(12)~
+*(12~)
+*(1)2~
+*(1)~2
+*(1~2)
+*(1~)2
+*(21)~
+*(21~)
+*(2)1~
+*(2)~1
+*(2~1)
+*(2~)1
+*()12~
+*()1~2
+*()21~
+*()2~1
+*()~12
+*()~21
+*(~12)
+*(~1)2
+*(~21)
+*(~2)1
+*(~)12
+*(~)21
+*)12(~
+*)12~(
+*)1(2~
+*)1(~2
+*)1~2(
+*)1~(2
+*)21(~
+*)21~(
+*)2(1~
+*)2(~1
+*)2~1(
+*)2~(1
+*)(12~
+*)(1~2
+*)(21~
+*)(2~1
+*)(~12
+*)(~21
+*)~12(
+*)~1(2
+*)~21(
+*)~2(1
+*)~(12
+*)~(21
+*~12()
+*~12)(
+*~1(2)
+*~1()2
+*~1)2(
+*~1)(2
+*~21()
+*~21)(
+*~2(1)
+*~2()1
+*~2)1(
+*~2)(1
+*~(12)
+*~(1)2
+*~(21)
+*~(2)1
+*~()12
+*~()21
+*~)12(
+*~)1(2
+*~)21(
+*~)2(1
+*~)(12
+*~)(21
+(12*)~
+(12*~)
+(12)*~
+(12)~*
+(12~*)
+(12~)*
+(1*2)~
+(1*2~)
+(1*)2~
+(1*)~2
+(1*~2)
+(1*~)2
+(1)2*~
+(1)2~*
+(1)*2~
+(1)*~2
+(1)~2*
+(1)~*2
+(1~2*)
+(1~2)*
+(1~*2)
+(1~*)2
+(1~)2*
+(1~)*2
+(21*)~
+(21*~)
+(21)*~
+(21)~*
+(21~*)
+(21~)*
+(2*1)~
+(2*1~)
+(2*)1~
+(2*)~1
+(2*~1)
+(2*~)1
+(2)1*~
+(2)1~*
+(2)*1~
+(2)*~1
+(2)~1*
+(2)~*1
+(2~1*)
+(2~1)*
+(2~*1)
+(2~*)1
+(2~)1*
+(2~)*1
+(*12)~
+(*12~)
+(*1)2~
+(*1)~2
+(*1~2)
+(*1~)2
+(*21)~
+(*21~)
+(*2)1~
+(*2)~1
+(*2~1)
+(*2~)1
+(*)12~
+(*)1~2
+(*)21~
+(*)2~1
+(*)~12
+(*)~21
+(*~12)
+(*~1)2
+(*~21)
+(*~2)1
+(*~)12
+(*~)21
+()12*~
+()12~*
+()1*2~
+()1*~2
+()1~2*
+()1~*2
+()21*~
+()21~*
+()2*1~
+()2*~1
+()2~1*
+()2~*1
+()*12~
+()*1~2
+()*21~
+()*2~1
+()*~12
+()*~21
+()~12*
+()~1*2
+()~21*
+()~2*1
+()~*12
+()~*21
+(~12*)
+(~12)*
+(~1*2)
+(~1*)2
+(~1)2*
+(~1)*2
+(~21*)
+(~21)*
+(~2*1)
+(~2*)1
+(~2)1*
+(~2)*1
+(~*12)
+(~*1)2
+(~*21)
+(~*2)1
+(~*)12
+(~*)21
+(~)12*
+(~)1*2
+(~)21*
+(~)2*1
+(~)*12
+(~)*21
+)12*(~
+)12*~(
+)12(*~
+)12(~*
+)12~*(
+)12~(*
+)1*2(~
+)1*2~(
+)1*(2~
+)1*(~2
+)1*~2(
+)1*~(2
+)1(2*~
+)1(2~*
+)1(*2~
+)1(*~2
+)1(~2*
+)1(~*2
+)1~2*(
+)1~2(*
+)1~*2(
+)1~*(2
+)1~(2*
+)1~(*2
+)21*(~
+)21*~(
+)21(*~
+)21(~*
+)21~*(
+)21~(*
+)2*1(~
+)2*1~(
+)2*(1~
+)2*(~1
+)2*~1(
+)2*~(1
+)2(1*~
+)2(1~*
+)2(*1~
+)2(*~1
+)2(~1*
+)2(~*1
+)2~1*(
+)2~1(*
+)2~*1(
+)2~*(1
+)2~(1*
+)2~(*1
+)*12(~
+)*12~(
+)*1(2~
+)*1(~2
+)*1~2(
+)*1~(2
+)*21(~
+)*21~(
+)*2(1~
+)*2(~1
+)*2~1(
+)*2~(1
+)*(12~
+)*(1~2
+)*(21~
+)*(2~1
+)*(~12
+)*(~21
+)*~12(
+)*~1(2
+)*~21(
+)*~2(1
+)*~(12
+)*~(21
+)(12*~
+)(12~*
+)(1*2~
+)(1*~2
+)(1~2*
+)(1~*2
+)(21*~
+)(21~*
+)(2*1~
+)(2*~1
+)(2~1*
+)(2~*1
+)(*12~
+)(*1~2
+)(*21~
+)(*2~1
+)(*~12
+)(*~21
+)(~12*
+)(~1*2
+)(~21*
+)(~2*1
+)(~*12
+)(~*21
+)~12*(
+)~12(*
+)~1*2(
+)~1*(2
+)~1(2*
+)~1(*2
+)~21*(
+)~21(*
+)~2*1(
+)~2*(1
+)~2(1*
+)~2(*1
+)~*12(
+)~*1(2
+)~*21(
+)~*2(1
+)~*(12
+)~*(21
+)~(12*
+)~(1*2
+)~(21*
+)~(2*1
+)~(*12
+)~(*21
+~12*()
+~12*)(
+~12(*)
+~12()*
+~12)*(
+~12)(*
+~1*2()
+~1*2)(
+~1*(2)
+~1*()2
+~1*)2(
+~1*)(2
+~1(2*)
+~1(2)*
+~1(*2)
+~1(*)2
+~1()2*
+~1()*2
+~1)2*(
+~1)2(*
+~1)*2(
+~1)*(2
+~1)(2*
+~1)(*2
+~21*()
+~21*)(
+~21(*)
+~21()*
+~21)*(
+~21)(*
+~2*1()
+~2*1)(
+~2*(1)
+~2*()1
+~2*)1(
+~2*)(1
+~2(1*)
+~2(1)*
+~2(*1)
+~2(*)1
+~2()1*
+~2()*1
+~2)1*(
+~2)1(*
+~2)*1(
+~2)*(1
+~2)(1*
+~2)(*1
+~*12()
+~*12)(
+~*1(2)
+~*1()2
+~*1)2(
+~*1)(2
+~*21()
+~*21)(
+~*2(1)
+~*2()1
+~*2)1(
+~*2)(1
+~*(12)
+~*(1)2
+~*(21)
+~*(2)1
+~*()12
+~*()21
+~*)12(
+~*)1(2
+~*)21(
+~*)2(1
+~*)(12
+~*)(21
+~(12*)
+~(12)*
+~(1*2)
+~(1*)2
+~(1)2*
+~(1)*2
+~(21*)
+~(21)*
+~(2*1)
+~(2*)1
+~(2)1*
+~(2)*1
+~(*12)
+~(*1)2
+~(*21)
+~(*2)1
+~(*)12
+~(*)21
+~()12*
+~()1*2
+~()21*
+~()2*1
+~()*12
+~()*21
+~)12*(
+~)12(*
+~)1*2(
+~)1*(2
+~)1(2*
+~)1(*2
+~)21*(
+~)21(*
+~)2*1(
+~)2*(1
+~)2(1*
+~)2(*1
+~)*12(
+~)*1(2
+~)*21(
+~)*2(1
+~)*(12
+~)*(21
+~)(12*
+~)(1*2
+~)(21*
+~)(2*1
+~)(*12
+~)(*21
*12+()~
*12+(~)
*12+)(~
*12+)~(
*12+~()
*12+~)(
*12(+)~
*12(+~)
*12()+~
*12()~+
*12(~+)
*12(~)+
*12)+(~
*12)+~(
*12)(+~
*12)(~+
*12)~+(
*12)~(+
*12~+()
*12~+)(
*12~(+)
*12~()+
*12~)+(
*12~)(+
*1+2()~
*1+2(~)
*1+2)(~
*1+2)~(
*1+2~()
*1+2~)(
*1+(2)~
*1+(2~)
*1+()2~
*1+()~2
*1+(~2)
*1+(~)2
*1+)2(~
*1+)2~(
*1+)(2~
*1+)(~2
*1+)~2(
*1+)~(2
*1+~2()
*1+~2)(
*1+~(2)
*1+~()2
*1+~)2(
*1+~)(2
*1(2+)~
*1(2+~)
*1(2)+~
*1(2)~+
*1(2~+)
*1(2~)+
*1(+2)~
*1(+2~)
*1(+)2~
*1(+)~2
*1(+~2)
*1(+~)2
*1()2+~
*1()2~+
*1()+2~
*1()+~2
*1()~2+
*1()~+2
*1(~2+)
*1(~2)+
*1(~+2)
*1(~+)2
*1(~)2+
*1(~)+2
*1)2+(~
*1)2+~(
*1)2(+~
*1)2(~+
*1)2~+(
*1)2~(+
*1)+2(~
*1)+2~(
*1)+(2~
*1)+(~2
*1)+~2(
*1)+~(2
*1)(2+~
*1)(2~+
*1)(+2~
*1)(+~2
*1)(~2+
*1)(~+2
*1)~2+(
*1)~2(+
*1)~+2(
*1)~+(2
*1)~(2+
*1)~(+2
*1~2+()
*1~2+)(
*1~2(+)
*1~2()+
*1~2)+(
*1~2)(+
*1~+2()
*1~+2)(
*1~+(2)
*1~+()2
*1~+)2(
*1~+)(2
*1~(2+)
*1~(2)+
*1~(+2)
*1~(+)2
*1~()2+
*1~()+2
*1~)2+(
*1~)2(+
*1~)+2(
*1~)+(2
*1~)(2+
*1~)(+2
*21+()~
*21+(~)
*21+)(~
*21+)~(
*21+~()
*21+~)(
*21(+)~
*21(+~)
*21()+~
*21()~+
*21(~+)
*21(~)+
*21)+(~
*21)+~(
*21)(+~
*21)(~+
*21)~+(
*21)~(+
*21~+()
*21~+)(
*21~(+)
*21~()+
*21~)+(
*21~)(+
*2+1()~
*2+1(~)
*2+1)(~
*2+1)~(
*2+1~()
*2+1~)(
*2+(1)~
*2+(1~)
*2+()1~
*2+()~1
*2+(~1)
*2+(~)1
*2+)1(~
*2+)1~(
*2+)(1~
*2+)(~1
*2+)~1(
*2+)~(1
*2+~1()
*2+~1)(
*2+~(1)
*2+~()1
*2+~)1(
*2+~)(1
*2(1+)~
*2(1+~)
*2(1)+~
*2(1)~+
*2(1~+)
*2(1~)+
*2(+1)~
*2(+1~)
*2(+)1~
*2(+)~1
*2(+~1)
*2(+~)1
*2()1+~
*2()1~+
*2()+1~
*2()+~1
*2()~1+
*2()~+1
*2(~1+)
*2(~1)+
*2(~+1)
*2(~+)1
*2(~)1+
*2(~)+1
*2)1+(~
*2)1+~(
*2)1(+~
*2)1(~+
*2)1~+(
*2)1~(+
*2)+1(~
*2)+1~(
*2)+(1~
*2)+(~1
*2)+~1(
*2)+~(1
*2)(1+~
*2)(1~+
*2)(+1~
*2)(+~1
*2)(~1+
*2)(~+1
*2)~1+(
*2)~1(+
*2)~+1(
*2)~+(1
*2)~(1+
*2)~(+1
*2~1+()
*2~1+)(
*2~1(+)
*2~1()+
*2~1)+(
*2~1)(+
*2~+1()
*2~+1)(
*2~+(1)
*2~+()1
*2~+)1(
*2~+)(1
*2~(1+)
*2~(1)+
*2~(+1)
*2~(+)1
*2~()1+
*2~()+1
*2~)1+(
*2~)1(+
*2~)+1(
*2~)+(1
*2~)(1+
*2~)(+1
*+12()~
*+12(~)
*+12)(~
*+12)~(
*+12~()
*+12~)(
*+1(2)~
*+1(2~)
*+1()2~
*+1()~2
*+1(~2)
*+1(~)2
*+1)2(~
*+1)2~(
*+1)(2~
*+1)(~2
*+1)~2(
*+1)~(2
*+1~2()
*+1~2)(
*+1~(2)
*+1~()2
*+1~)2(
*+1~)(2
*+21()~
*+21(~)
*+21)(~
*+21)~(
*+21~()
*+21~)(
*+2(1)~
*+2(1~)
*+2()1~
*+2()~1
*+2(~1)
*+2(~)1
*+2)1(~
*+2)1~(
*+2)(1~
*+2)(~1
*+2)~1(
*+2)~(1
*+2~1()
*+2~1)(
*+2~(1)
*+2~()1
*+2~)1(
*+2~)(1
*+(12)~
*+(12~)
*+(1)2~
*+(1)~2
*+(1~2)
*+(1~)2
*+(21)~
*+(21~)
*+(2)1~
*+(2)~1
*+(2~1)
*+(2~)1
*+()12~
*+()1~2
*+()21~
*+()2~1
*+()~12
*+()~21
*+(~12)
*+(~1)2
*+(~21)
*+(~2)1
*+(~)12
*+(~)21
*+)12(~
*+)12~(
*+)1(2~
*+)1(~2
*+)1~2(
*+)1~(2
*+)21(~
*+)21~(
*+)2(1~
*+)2(~1
*+)2~1(
*+)2~(1
*+)(12~
*+)(1~2
*+)(21~
*+)(2~1
*+)(~12
*+)(~21
*+)~12(
*+)~1(2
*+)~21(
*+)~2(1
*+)~(12
*+)~(21
*+~12()
*+~12)(
*+~1(2)
*+~1()2
*+~1)2(
*+~1)(2
*+~21()
*+~21)(
*+~2(1)
*+~2()1
*+~2)1(
*+~2)(1
*+~(12)
*+~(1)2
*+~(21)
*+~(2)1
*+~()12
*+~()21
*+~)12(
*+~)1(2
*+~)21(
*+~)2(1
*+~)(12
*+~)(21
*(12+)~
*(12+~)
*(12)+~
*(12)~+
*(12~+)
*(12~)+
*(1+2)~
*(1+2~)
*(1+)2~
*(1+)~2
*(1+~2)
*(1+~)2
*(1)2+~
*(1)2~+
*(1)+2~
*(1)+~2
*(1)~2+
*(1)~+2
*(1~2+)
*(1~2)+
*(1~+2)
*(1~+)2
*(1~)2+
*(1~)+2
*(21+)~
*(21+~)
*(21)+~
*(21)~+
*(21~+)
*(21~)+
*(2+1)~
*(2+1~)
*(2+)1~
*(2+)~1
*(2+~1)
*(2+~)1
*(2)1+~
*(2)1~+
*(2)+1~
*(2)+~1
*(2)~1+
*(2)~+1
*(2~1+)
*(2~1)+
*(2~+1)
*(2~+)1
*(2~)1+
*(2~)+1
*(+12)~
*(+12~)
*(+1)2~
*(+1)~2
*(+1~2)
*(+1~)2
*(+21)~
*(+21~)
*(+2)1~
*(+2)~1
*(+2~1)
*(+2~)1
*(+)12~
*(+)1~2
*(+)21~
*(+)2~1
*(+)~12
*(+)~21
*(+~12)
*(+~1)2
*(+~21)
*(+~2)1
*(+~)12
*(+~)21
*()12+~
*()12~+
*()1+2~
*()1+~2
*()1~2+
*()1~+2
*()21+~
*()21~+
*()2+1~
*()2+~1
*()2~1+
*()2~+1
*()+12~
*()+1~2
*()+21~
*()+2~1
*()+~12
*()+~21
*()~12+
*()~1+2
*()~21+
*()~2+1
*()~+12
*()~+21
*(~12+)
*(~12)+
*(~1+2)
*(~1+)2
*(~1)2+
*(~1)+2
*(~21+)
*(~21)+
*(~2+1)
*(~2+)1
*(~2)1+
*(~2)+1
*(~+12)
*(~+1)2
*(~+21)
*(~+2)1
*(~+)12
*(~+)21
*(~)12+
*(~)1+2
*(~)21+
*(~)2+1
*(~)+12
*(~)+21
*)12+(~
*)12+~(
*)12(+~
*)12(~+
*)12~+(
*)12~(+
*)1+2(~
*)1+2~(
*)1+(2~
*)1+(~2
*)1+~2(
*)1+~(2
*)1(2+~
*)1(2~+
*)1(+2~
*)1(+~2
*)1(~2+
*)1(~+2
*)1~2+(
*)1~2(+
*)1~+2(
*)1~+(2
*)1~(2+
*)1~(+2
*)21+(~
*)21+~(
*)21(+~
*)21(~+
*)21~+(
*)21~(+
*)2+1(~
*)2+1~(
*)2+(1~
*)2+(~1
*)2+~1(
*)2+~(1
*)2(1+~
*)2(1~+
*)2(+1~
*)2(+~1
*)2(~1+
*)2(~+1
*)2~1+(
*)2~1(+
*)2~+1(
*)2~+(1
*)2~(1+
*)2~(+1
*)+12(~
*)+12~(
*)+1(2~
*)+1(~2
*)+1~2(
*)+1~(2
*)+21(~
*)+21~(
*)+2(1~
*)+2(~1
*)+2~1(
*)+2~(1
*)+(12~
*)+(1~2
*)+(21~
*)+(2~1
*)+(~12
*)+(~21
*)+~12(
*)+~1(2
*)+~21(
*)+~2(1
*)+~(12
*)+~(21
*)(12+~
*)(12~+
*)(1+2~
*)(1+~2
*)(1~2+
*)(1~+2
*)(21+~
*)(21~+
*)(2+1~
*)(2+~1
*)(2~1+
*)(2~+1
*)(+12~
*)(+1~2
*)(+21~
*)(+2~1
*)(+~12
*)(+~21
*)(~12+
*)(~1+2
*)(~21+
*)(~2+1
*)(~+12
*)(~+21
*)~12+(
*)~12(+
*)~1+2(
*)~1+(2
*)~1(2+
*)~1(+2
*)~21+(
*)~21(+
*)~2+1(
*)~2+(1
*)~2(1+
*)~2(+1
*)~+12(
*)~+1(2
*)~+21(
*)~+2(1
*)~+(12
*)~+(21
*)~(12+
*)~(1+2
*)~(21+
*)~(2+1
*)~(+12
*)~(+21
*~12+()
*~12+)(
*~12(+)
*~12()+
*~12)+(
*~12)(+
*~1+2()
*~1+2)(
*~1+(2)
*~1+()2
*~1+)2(
*~1+)(2
*~1(2+)
*~1(2)+
*~1(+2)
*~1(+)2
*~1()2+
*~1()+2
*~1)2+(
*~1)2(+
*~1)+2(
*~1)+(2
*~1)(2+
*~1)(+2
*~21+()
*~21+)(
*~21(+)
*~21()+
*~21)+(
*~21)(+
*~2+1()
*~2+1)(
*~2+(1)
*~2+()1
*~2+)1(
*~2+)(1
*~2(1+)
*~2(1)+
*~2(+1)
*~2(+)1
*~2()1+
*~2()+1
*~2)1+(
*~2)1(+
*~2)+1(
*~2)+(1
*~2)(1+
*~2)(+1
*~+12()
*~+12)(
*~+1(2)
*~+1()2
*~+1)2(
*~+1)(2
*~+21()
*~+21)(
*~+2(1)
*~+2()1
*~+2)1(
*~+2)(1
*~+(12)
*~+(1)2
*~+(21)
*~+(2)1
*~+()12
*~+()21
*~+)12(
*~+)1(2
*~+)21(
*~+)2(1
*~+)(12
*~+)(21
*~(12+)
*~(12)+
*~(1+2)
*~(1+)2
*~(1)2+
*~(1)+2
*~(21+)
*~(21)+
*~(2+1)
*~(2+)1
*~(2)1+
*~(2)+1
*~(+12)
*~(+1)2
*~(+21)
*~(+2)1
*~(+)12
*~(+)21
*~()12+
*~()1+2
*~()21+
*~()2+1
*~()+12
*~()+21
*~)12+(
*~)12(+
*~)1+2(
*~)1+(2
*~)1(2+
*~)1(+2
*~)21+(
*~)21(+
*~)2+1(
*~)2+(1
*~)2(1+
*~)2(+1
*~)+12(
*~)+1(2
*~)+21(
*~)+2(1
*~)+(12
*~)+(21
*~)(12+
*~)(1+2
*~)(21+
*~)(2+1
*~)(+12
*~)(+21
(12+*)~
(12+*~)
(12+)*~
(12+)~*
(12+~*)
(12+~)*
(12*+)~
(12*+~)
(12*)+~
(12*)~+
(12*~+)
(12*~)+
(12)+*~
(12)+~*
(12)*+~
(12)*~+
(12)~+*
(12)~*+
(12~+*)
(12~+)*
(12~*+)
(12~*)+
(12~)+*
(12~)*+
(1+2*)~
(1+2*~)
(1+2)*~
(1+2)~*
(1+2~*)
(1+2~)*
(1+*2)~
(1+*2~)
(1+*)2~
(1+*)~2
(1+*~2)
(1+*~)2
(1+)2*~
(1+)2~*
(1+)*2~
(1+)*~2
(1+)~2*
(1+)~*2
(1+~2*)
(1+~2)*
(1+~*2)
(1+~*)2
(1+~)2*
(1+~)*2
(1*2+)~
(1*2+~)
(1*2)+~
(1*2)~+
(1*2~+)
(1*2~)+
(1*+2)~
(1*+2~)
(1*+)2~
(1*+)~2
(1*+~2)
(1*+~)2
(1*)2+~
(1*)2~+
(1*)+2~
(1*)+~2
(1*)~2+
(1*)~+2
(1*~2+)
(1*~2)+
(1*~+2)
(1*~+)2
(1*~)2+
(1*~)+2
(1)2+*~
(1)2+~*
(1)2*+~
(1)2*~+
(1)2~+*
(1)2~*+
(1)+2*~
(1)+2~*
(1)+*2~
(1)+*~2
(1)+~2*
(1)+~*2
(1)*2+~
(1)*2~+
(1)*+2~
(1)*+~2
(1)*~2+
(1)*~+2
(1)~2+*
(1)~2*+
(1)~+2*
(1)~+*2
(1)~*2+
(1)~*+2
(1~2+*)
(1~2+)*
(1~2*+)
(1~2*)+
(1~2)+*
(1~2)*+
(1~+2*)
(1~+2)*
(1~+*2)
(1~+*)2
(1~+)2*
(1~+)*2
(1~*2+)
(1~*2)+
(1~*+2)
(1~*+)2
(1~*)2+
(1~*)+2
(1~)2+*
(1~)2*+
(1~)+2*
(1~)+*2
(1~)*2+
(1~)*+2
(21+*)~
(21+*~)
(21+)*~
(21+)~*
(21+~*)
(21+~)*
(21*+)~
(21*+~)
(21*)+~
(21*)~+
(21*~+)
(21*~)+
(21)+*~
(21)+~*
(21)*+~
(21)*~+
(21)~+*
(21)~*+
(21~+*)
(21~+)*
(21~*+)
(21~*)+
(21~)+*
(21~)*+
(2+1*)~
(2+1*~)
(2+1)*~
(2+1)~*
(2+1~*)
(2+1~)*
(2+*1)~
(2+*1~)
(2+*)1~
(2+*)~1
(2+*~1)
(2+*~)1
(2+)1*~
(2+)1~*
(2+)*1~
(2+)*~1
(2+)~1*
(2+)~*1
(2+~1*)
(2+~1)*
(2+~*1)
(2+~*)1
(2+~)1*
(2+~)*1
(2*1+)~
(2*1+~)
(2*1)+~
(2*1)~+
(2*1~+)
(2*1~)+
(2*+1)~
(2*+1~)
(2*+)1~
(2*+)~1
(2*+~1)
(2*+~)1
(2*)1+~
(2*)1~+
(2*)+1~
(2*)+~1
(2*)~1+
(2*)~+1
(2*~1+)
(2*~1)+
(2*~+1)
(2*~+)1
(2*~)1+
(2*~)+1
(2)1+*~
(2)1+~*
(2)1*+~
(2)1*~+
(2)1~+*
(2)1~*+
(2)+1*~
(2)+1~*
(2)+*1~
(2)+*~1
(2)+~1*
(2)+~*1
(2)*1+~
(2)*1~+
(2)*+1~
(2)*+~1
(2)*~1+
(2)*~+1
(2)~1+*
(2)~1*+
(2)~+1*
(2)~+*1
(2)~*1+
(2)~*+1
(2~1+*)
(2~1+)*
(2~1*+)
(2~1*)+
(2~1)+*
(2~1)*+
(2~+1*)
(2~+1)*
(2~+*1)
(2~+*)1
(2~+)1*
(2~+)*1
(2~*1+)
(2~*1)+
(2~*+1)
(2~*+)1
(2~*)1+
(2~*)+1
(2~)1+*
(2~)1*+
(2~)+1*
(2~)+*1
(2~)*1+
(2~)*+1
(+12*)~
(+12*~)
(+12)*~
(+12)~*
(+12~*)
(+12~)*
(+1*2)~
(+1*2~)
(+1*)2~
(+1*)~2
(+1*~2)
(+1*~)2
(+1)2*~
(+1)2~*
(+1)*2~
(+1)*~2
(+1)~2*
(+1)~*2
(+1~2*)
(+1~2)*
(+1~*2)
(+1~*)2
(+1~)2*
(+1~)*2
(+21*)~
(+21*~)
(+21)*~
(+21)~*
(+21~*)
(+21~)*
(+2*1)~
(+2*1~)
(+2*)1~
(+2*)~1
(+2*~1)
(+2*~)1
(+2)1*~
(+2)1~*
(+2)*1~
(+2)*~1
(+2)~1*
(+2)~*1
(+2~1*)
(+2~1)*
(+2~*1)
(+2~*)1
(+2~)1*
(+2~)*1
(+*12)~
(+*12~)
(+*1)2~
(+*1)~2
(+*1~2)
(+*1~)2
(+*21)~
(+*21~)
(+*2)1~
(+*2)~1
(+*2~1)
(+*2~)1
(+*)12~
(+*)1~2
(+*)21~
(+*)2~1
(+*)~12
(+*)~21
(+*~12)
(+*~1)2
(+*~21)
(+*~2)1
(+*~)12
(+*~)21
(+)12*~
(+)12~*
(+)1*2~
(+)1*~2
(+)1~2*
(+)1~*2
(+)21*~
(+)21~*
(+)2*1~
(+)2*~1
(+)2~1*
(+)2~*1
(+)*12~
(+)*1~2
(+)*21~
(+)*2~1
(+)*~12
(+)*~21
(+)~12*
(+)~1*2
(+)~21*
(+)~2*1
(+)~*12
(+)~*21
(+~12*)
(+~12)*
(+~1*2)
(+~1*)2
(+~1)2*
(+~1)*2
(+~21*)
(+~21)*
(+~2*1)
(+~2*)1
(+~2)1*
(+~2)*1
(+~*12)
(+~*1)2
(+~*21)
(+~*2)1
(+~*)12
(+~*)21
(+~)12*
(+~)1*2
(+~)21*
(+~)2*1
(+~)*12
(+~)*21
(*12+)~
(*12+~)
(*12)+~
(*12)~+
(*12~+)
(*12~)+
(*1+2)~
(*1+2~)
(*1+)2~
(*1+)~2
(*1+~2)
(*1+~)2
(*1)2+~
(*1)2~+
(*1)+2~
(*1)+~2
(*1)~2+
(*1)~+2
(*1~2+)
(*1~2)+
(*1~+2)
(*1~+)2
(*1~)2+
(*1~)+2
(*21+)~
(*21+~)
(*21)+~
(*21)~+
(*21~+)
(*21~)+
(*2+1)~
(*2+1~)
(*2+)1~
(*2+)~1
(*2+~1)
(*2+~)1
(*2)1+~
(*2)1~+
(*2)+1~
(*2)+~1
(*2)~1+
(*2)~+1
(*2~1+)
(*2~1)+
(*2~+1)
(*2~+)1
(*2~)1+
(*2~)+1
(*+12)~
(*+12~)
(*+1)2~
(*+1)~2
(*+1~2)
(*+1~)2
(*+21)~
(*+21~)
(*+2)1~
(*+2)~1
(*+2~1)
(*+2~)1
(*+)12~
(*+)1~2
(*+)21~
(*+)2~1
(*+)~12
(*+)~21
(*+~12)
(*+~1)2
(*+~21)
(*+~2)1
(*+~)12
(*+~)21
(*)12+~
(*)12~+
(*)1+2~
(*)1+~2
(*)1~2+
(*)1~+2
(*)21+~
(*)21~+
(*)2+1~
(*)2+~1
(*)2~1+
(*)2~+1
(*)+12~
(*)+1~2
(*)+21~
(*)+2~1
(*)+~12
(*)+~21
(*)~12+
(*)~1+2
(*)~21+
(*)~2+1
(*)~+12
(*)~+21
(*~12+)
(*~12)+
(*~1+2)
(*~1+)2
(*~1)2+
(*~1)+2
(*~21+)
(*~21)+
(*~2+1)
(*~2+)1
(*~2)1+
(*~2)+1
(*~+12)
(*~+1)2
(*~+21)
(*~+2)1
(*~+)12
(*~+)21
(*~)12+
(*~)1+2
(*~)21+
(*~)2+1
(*~)+12
(*~)+21
()12+*~
()12+~*
()12*+~
()12*~+
()12~+*
()12~*+
()1+2*~
()1+2~*
()1+*2~
()1+*~2
()1+~2*
()1+~*2
()1*2+~
()1*2~+
()1*+2~
()1*+~2
()1*~2+
()1*~+2
()1~2+*
()1~2*+
()1~+2*
()1~+*2
()1~*2+
()1~*+2
()21+*~
()21+~*
()21*+~
()21*~+
()21~+*
()21~*+
()2+1*~
()2+1~*
()2+*1~
()2+*~1
()2+~1*
()2+~*1
()2*1+~
()2*1~+
()2*+1~
()2*+~1
()2*~1+
()2*~+1
()2~1+*
()2~1*+
()2~+1*
()2~+*1
()2~*1+
()2~*+1
()+12*~
()+12~*
()+1*2~
()+1*~2
()+1~2*
()+1~*2
()+21*~
()+21~*
()+2*1~
()+2*~1
()+2~1*
()+2~*1
()+*12~
()+*1~2
()+*21~
()+*2~1
()+*~12
()+*~21
()+~12*
()+~1*2
()+~21*
()+~2*1
()+~*12
()+~*21
()*12+~
()*12~+
()*1+2~
()*1+~2
()*1~2+
()*1~+2
()*21+~
()*21~+
()*2+1~
()*2+~1
()*2~1+
()*2~+1
()*+12~
()*+1~2
()*+21~
()*+2~1
()*+~12
()*+~21
()*~12+
()*~1+2
()*~21+
()*~2+1
()*~+12
()*~+21
()~12+*
()~12*+
()~1+2*
()~1+*2
()~1*2+
()~1*+2
()~21+*
()~21*+
()~2+1*
()~2+*1
()~2*1+
()~2*+1
()~+12*
()~+1*2
()~+21*
()~+2*1
()~+*12
()~+*21
()~*12+
()~*1+2
()~*21+
()~*2+1
()~*+12
()~*+21
(~12+*)
(~12+)*
(~12*+)
(~12*)+
(~12)+*
(~12)*+
(~1+2*)
(~1+2)*
(~1+*2)
(~1+*)2
(~1+)2*
(~1+)*2
(~1*2+)
(~1*2)+
(~1*+2)
(~1*+)2
(~1*)2+
(~1*)+2
(~1)2+*
(~1)2*+
(~1)+2*
(~1)+*2
(~1)*2+
(~1)*+2
(~21+*)
(~21+)*
(~21*+)
(~21*)+
(~21)+*
(~21)*+
(~2+1*)
(~2+1)*
(~2+*1)
(~2+*)1
(~2+)1*
(~2+)*1
(~2*1+)
(~2*1)+
(~2*+1)
(~2*+)1
(~2*)1+
(~2*)+1
(~2)1+*
(~2)1*+
(~2)+1*
(~2)+*1
(~2)*1+
(~2)*+1
(~+12*)
(~+12)*
(~+1*2)
(~+1*)2
(~+1)2*
(~+1)*2
(~+21*)
(~+21)*
(~+2*1)
(~+2*)1
(~+2)1*
(~+2)*1
(~+*12)
(~+*1)2
(~+*21)
(~+*2)1
(~+*)12
(~+*)21
(~+)12*
(~+)1*2
(~+)21*
(~+)2*1
(~+)*12
(~+)*21
(~*12+)
(~*12)+
(~*1+2)
(~*1+)2
(~*1)2+
(~*1)+2
(~*21+)
(~*21)+
(~*2+1)
(~*2+)1
(~*2)1+
(~*2)+1
(~*+12)
(~*+1)2
(~*+21)
(~*+2)1
(~*+)12
(~*+)21
(~*)12+
(~*)1+2
(~*)21+
(~*)2+1
(~*)+12
(~*)+21
(~)12+*
(~)12*+
(~)1+2*
(~)1+*2
(~)1*2+
(~)1*+2
(~)21+*
(~)21*+
(~)2+1*
(~)2+*1
(~)2*1+
(~)2*+1
(~)+12*
(~)+1*2
(~)+21*
(~)+2*1
(~)+*12
(~)+*21
(~)*12+
(~)*1+2
(~)*21+
(~)*2+1
(~)*+12
(~)*+21
)12+*(~
)12+*~(
)12+(*~
)12+(~*
)12+~*(
)12+~(*
)12*+(~
)12*+~(
)12*(+~
)12*(~+
)12*~+(
)12*~(+
)12(+*~
)12(+~*
)12(*+~
)12(*~+
)12(~+*
)12(~*+
)12~+*(
)12~+(*
)12~*+(
)12~*(+
)12~(+*
)12~(*+
)1+2*(~
)1+2*~(
)1+2(*~
)1+2(~*
)1+2~*(
)1+2~(*
)1+*2(~
)1+*2~(
)1+*(2~
)1+*(~2
)1+*~2(
)1+*~(2
)1+(2*~
)1+(2~*
)1+(*2~
)1+(*~2
)1+(~2*
)1+(~*2
)1+~2*(
)1+~2(*
)1+~*2(
)1+~*(2
)1+~(2*
)1+~(*2
)1*2+(~
)1*2+~(
)1*2(+~
)1*2(~+
)1*2~+(
)1*2~(+
)1*+2(~
)1*+2~(
)1*+(2~
)1*+(~2
)1*+~2(
)1*+~(2
)1*(2+~
)1*(2~+
)1*(+2~
)1*(+~2
)1*(~2+
)1*(~+2
)1*~2+(
)1*~2(+
)1*~+2(
)1*~+(2
)1*~(2+
)1*~(+2
)1(2+*~
)1(2+~*
)1(2*+~
)1(2*~+
)1(2~+*
)1(2~*+
)1(+2*~
)1(+2~*
)1(+*2~
)1(+*~2
)1(+~2*
)1(+~*2
)1(*2+~
)1(*2~+
)1(*+2~
)1(*+~2
)1(*~2+
)1(*~+2
)1(~2+*
)1(~2*+
)1(~+2*
)1(~+*2
)1(~*2+
)1(~*+2
)1~2+*(
)1~2+(*
)1~2*+(
)1~2*(+
)1~2(+*
)1~2(*+
)1~+2*(
)1~+2(*
)1~+*2(
)1~+*(2
)1~+(2*
)1~+(*2
)1~*2+(
)1~*2(+
)1~*+2(
)1~*+(2
)1~*(2+
)1~*(+2
)1~(2+*
)1~(2*+
)1~(+2*
)1~(+*2
)1~(*2+
)1~(*+2
)21+*(~
)21+*~(
)21+(*~
)21+(~*
)21+~*(
)21+~(*
)21*+(~
)21*+~(
)21*(+~
)21*(~+
)21*~+(
)21*~(+
)21(+*~
)21(+~*
)21(*+~
)21(*~+
)21(~+*
)21(~*+
)21~+*(
)21~+(*
)21~*+(
)21~*(+
)21~(+*
)21~(*+
)2+1*(~
)2+1*~(
)2+1(*~
)2+1(~*
)2+1~*(
)2+1~(*
)2+*1(~
)2+*1~(
)2+*(1~
)2+*(~1
)2+*~1(
)2+*~(1
)2+(1*~
)2+(1~*
)2+(*1~
)2+(*~1
)2+(~1*
)2+(~*1
)2+~1*(
)2+~1(*
)2+~*1(
)2+~*(1
)2+~(1*
)2+~(*1
)2*1+(~
)2*1+~(
)2*1(+~
)2*1(~+
)2*1~+(
)2*1~(+
)2*+1(~
)2*+1~(
)2*+(1~
)2*+(~1
)2*+~1(
)2*+~(1
)2*(1+~
)2*(1~+
)2*(+1~
)2*(+~1
)2*(~1+
)2*(~+1
)2*~1+(
)2*~1(+
)2*~+1(
)2*~+(1
)2*~(1+
)2*~(+1
)2(1+*~
)2(1+~*
)2(1*+~
)2(1*~+
)2(1~+*
)2(1~*+
)2(+1*~
)2(+1~*
)2(+*1~
)2(+*~1
)2(+~1*
)2(+~*1
)2(*1+~
)2(*1~+
)2(*+1~
)2(*+~1
)2(*~1+
)2(*~+1
)2(~1+*
)2(~1*+
)2(~+1*
)2(~+*1
)2(~*1+
)2(~*+1
)2~1+*(
)2~1+(*
)2~1*+(
)2~1*(+
)2~1(+*
)2~1(*+
)2~+1*(
)2~+1(*
)2~+*1(
)2~+*(1
)2~+(1*
)2~+(*1
)2~*1+(
)2~*1(+
)2~*+1(
)2~*+(1
)2~*(1+
)2~*(+1
)2~(1+*
)2~(1*+
)2~(+1*
)2~(+*1
)2~(*1+
)2~(*+1
)+12*(~
)+12*~(
)+12(*~
)+12(~*
)+12~*(
)+12~(*
)+1*2(~
)+1*2~(
)+1*(2~
)+1*(~2
)+1*~2(
)+1*~(2
)+1(2*~
)+1(2~*
)+1(*2~
)+1(*~2
)+1(~2*
)+1(~*2
)+1~2*(
)+1~2(*
)+1~*2(
)+1~*(2
)+1~(2*
)+1~(*2
)+21*(~
)+21*~(
)+21(*~
)+21(~*
)+21~*(
)+21~(*
)+2*1(~
)+2*1~(
)+2*(1~
)+2*(~1
)+2*~1(
)+2*~(1
)+2(1*~
)+2(1~*
)+2(*1~
)+2(*~1
)+2(~1*
)+2(~*1
)+2~1*(
)+2~1(*
)+2~*1(
)+2~*(1
)+2~(1*
)+2~(*1
)+*12(~
)+*12~(
)+*1(2~
)+*1(~2
)+*1~2(
)+*1~(2
)+*21(~
)+*21~(
)+*2(1~
)+*2(~1
)+*2~1(
)+*2~(1
)+*(12~
)+*(1~2
)+*(21~
)+*(2~1
)+*(~12
)+*(~21
)+*~12(
)+*~1(2
)+*~21(
)+*~2(1
)+*~(12
)+*~(21
)+(12*~
)+(12~*
)+(1*2~
)+(1*~2
)+(1~2*
)+(1~*2
)+(21*~
)+(21~*
)+(2*1~
)+(2*~1
)+(2~1*
)+(2~*1
)+(*12~
)+(*1~2
)+(*21~
)+(*2~1
)+(*~12
)+(*~21
)+(~12*
)+(~1*2
)+(~21*
)+(~2*1
)+(~*12
)+(~*21
)+~12*(
)+~12(*
)+~1*2(
)+~1*(2
)+~1(2*
)+~1(*2
)+~21*(
)+~21(*
)+~2*1(
)+~2*(1
)+~2(1*
)+~2(*1
)+~*12(
)+~*1(2
)+~*21(
)+~*2(1
)+~*(12
)+~*(21
)+~(12*
)+~(1*2
)+~(21*
)+~(2*1
)+~(*12
)+~(*21
)*12+(~
)*12+~(
)*12(+~
)*12(~+
)*12~+(
)*12~(+
)*1+2(~
)*1+2~(
)*1+(2~
)*1+(~2
)*1+~2(
)*1+~(2
)*1(2+~
)*1(2~+
)*1(+2~
)*1(+~2
)*1(~2+
)*1(~+2
)*1~2+(
)*1~2(+
)*1~+2(
)*1~+(2
)*1~(2+
)*1~(+2
)*21+(~
)*21+~(
)*21(+~
)*21(~+
)*21~+(
)*21~(+
)*2+1(~
)*2+1~(
)*2+(1~
)*2+(~1
)*2+~1(
)*2+~(1
)*2(1+~
)*2(1~+
)*2(+1~
)*2(+~1
)*2(~1+
)*2(~+1
)*2~1+(
)*2~1(+
)*2~+1(
)*2~+(1
)*2~(1+
)*2~(+1
)*+12(~
)*+12~(
)*+1(2~
)*+1(~2
)*+1~2(
)*+1~(2
)*+21(~
)*+21~(
)*+2(1~
)*+2(~1
)*+2~1(
)*+2~(1
)*+(12~
)*+(1~2
)*+(21~
)*+(2~1
)*+(~12
)*+(~21
)*+~12(
)*+~1(2
)*+~21(
)*+~2(1
)*+~(12
)*+~(21
)*(12+~
)*(12~+
)*(1+2~
)*(1+~2
)*(1~2+
)*(1~+2
)*(21+~
)*(21~+
)*(2+1~
)*(2+~1
)*(2~1+
)*(2~+1
)*(+12~
)*(+1~2
)*(+21~
)*(+2~1
)*(+~12
)*(+~21
)*(~12+
)*(~1+2
)*(~21+
)*(~2+1
)*(~+12
)*(~+21
)*~12+(
)*~12(+
)*~1+2(
)*~1+(2
)*~1(2+
)*~1(+2
)*~21+(
)*~21(+
)*~2+1(
)*~2+(1
)*~2(1+
)*~2(+1
)*~+12(
)*~+1(2
)*~+21(
)*~+2(1
)*~+(12
)*~+(21
)*~(12+
)*~(1+2
)*~(21+
)*~(2+1
)*~(+12
)*~(+21
)(12+*~
)(12+~*
)(12*+~
)(12*~+
)(12~+*
)(12~*+
)(1+2*~
)(1+2~*
)(1+*2~
)(1+*~2
)(1+~2*
)(1+~*2
)(1*2+~
)(1*2~+
)(1*+2~
)(1*+~2
)(1*~2+
)(1*~+2
)(1~2+*
)(1~2*+
)(1~+2*
)(1~+*2
)(1~*2+
)(1~*+2
)(21+*~
)(21+~*
)(21*+~
)(21*~+
)(21~+*
)(21~*+
)(2+1*~
)(2+1~*
)(2+*1~
)(2+*~1
)(2+~1*
)(2+~*1
)(2*1+~
)(2*1~+
)(2*+1~
)(2*+~1
)(2*~1+
)(2*~+1
)(2~1+*
)(2~1*+
)(2~+1*
)(2~+*1
)(2~*1+
)(2~*+1
)(+12*~
)(+12~*
)(+1*2~
)(+1*~2
)(+1~2*
)(+1~*2
)(+21*~
)(+21~*
)(+2*1~
)(+2*~1
)(+2~1*
)(+2~*1
)(+*12~
)(+*1~2
)(+*21~
)(+*2~1
)(+*~12
)(+*~21
)(+~12*
)(+~1*2
)(+~21*
)(+~2*1
)(+~*12
)(+~*21
)(*12+~
)(*12~+
)(*1+2~
)(*1+~2
)(*1~2+
)(*1~+2
)(*21+~
)(*21~+
)(*2+1~
)(*2+~1
)(*2~1+
)(*2~+1
)(*+12~
)(*+1~2
)(*+21~
)(*+2~1
)(*+~12
)(*+~21
)(*~12+
)(*~1+2
)(*~21+
)(*~2+1
)(*~+12
)(*~+21
)(~12+*
)(~12*+
)(~1+2*
)(~1+*2
)(~1*2+
)(~1*+2
)(~21+*
)(~21*+
)(~2+1*
)(~2+*1
)(~2*1+
)(~2*+1
)(~+12*
)(~+1*2
)(~+21*
)(~+2*1
)(~+*12
)(~+*21
)(~*12+
)(~*1+2
)(~*21+
)(~*2+1
)(~*+12
)(~*+21
)~12+*(
)~12+(*
)~12*+(
)~12*(+
)~12(+*
)~12(*+
)~1+2*(
)~1+2(*
)~1+*2(
)~1+*(2
)~1+(2*
)~1+(*2
)~1*2+(
)~1*2(+
)~1*+2(
)~1*+(2
)~1*(2+
)~1*(+2
)~1(2+*
)~1(2*+
)~1(+2*
)~1(+*2
)~1(*2+
)~1(*+2
)~21+*(
)~21+(*
)~21*+(
)~21*(+
)~21(+*
)~21(*+
)~2+1*(
)~2+1(*
)~2+*1(
)~2+*(1
)~2+(1*
)~2+(*1
)~2*1+(
)~2*1(+
)~2*+1(
)~2*+(1
)~2*(1+
)~2*(+1
)~2(1+*
)~2(1*+
)~2(+1*
)~2(+*1
)~2(*1+
)~2(*+1
)~+12*(
)~+12(*
)~+1*2(
)~+1*(2
)~+1(2*
)~+1(*2
)~+21*(
)~+21(*
)~+2*1(
)~+2*(1
)~+2(1*
)~+2(*1
)~+*12(
)~+*1(2
)~+*21(
)~+*2(1
)~+*(12
)~+*(21
)~+(12*
)~+(1*2
)~+(21*
)~+(2*1
)~+(*12
)~+(*21
)~*12+(
)~*12(+
)~*1+2(
)~*1+(2
)~*1(2+
)~*1(+2
)~*21+(
)~*21(+
)~*2+1(
)~*2+(1
)~*2(1+
)~*2(+1
)~*+12(
)~*+1(2
)~*+21(
)~*+2(1
)~*+(12
)~*+(21
)~*(12+
)~*(1+2
)~*(21+
)~*(2+1
)~*(+12
)~*(+21
)~(12+*
)~(12*+
)~(1+2*
)~(1+*2
)~(1*2+
)~(1*+2
)~(21+*
)~(21*+
)~(2+1*
)~(2+*1
)~(2*1+
)~(2*+1
)~(+12*
)~(+1*2
)~(+21*
)~(+2*1
)~(+*12
)~(+*21
)~(*12+
)~(*1+2
)~(*21+
)~(*2+1
)~(*+12
)~(*+21
~12+*()
~12+*)(
~12+(*)
~12+()*
~12+)*(
~12+)(*
~12*+()
~12*+)(
~12*(+)
~12*()+
~12*)+(
~12*)(+
~12(+*)
~12(+)*
~12(*+)
~12(*)+
~12()+*
~12()*+
~12)+*(
~12)+(*
~12)*+(
~12)*(+
~12)(+*
~12)(*+
~1+2*()
~1+2*)(
~1+2(*)
~1+2()*
~1+2)*(
~1+2)(*
~1+*2()
~1+*2)(
~1+*(2)
~1+*()2
~1+*)2(
~1+*)(2
~1+(2*)
~1+(2)*
~1+(*2)
~1+(*)2
~1+()2*
~1+()*2
~1+)2*(
~1+)2(*
~1+)*2(
~1+)*(2
~1+)(2*
~1+)(*2
~1*2+()
~1*2+)(
~1*2(+)
~1*2()+
~1*2)+(
~1*2)(+
~1*+2()
~1*+2)(
~1*+(2)
~1*+()2
~1*+)2(
~1*+)(2
~1*(2+)
~1*(2)+
~1*(+2)
~1*(+)2
~1*()2+
~1*()+2
~1*)2+(
~1*)2(+
~1*)+2(
~1*)+(2
~1*)(2+
~1*)(+2
~1(2+*)
~1(2+)*
~1(2*+)
~1(2*)+
~1(2)+*
~1(2)*+
~1(+2*)
~1(+2)*
~1(+*2)
~1(+*)2
~1(+)2*
~1(+)*2
~1(*2+)
~1(*2)+
~1(*+2)
~1(*+)2
~1(*)2+
~1(*)+2
~1()2+*
~1()2*+
~1()+2*
~1()+*2
~1()*2+
~1()*+2
~1)2+*(
~1)2+(*
~1)2*+(
~1)2*(+
~1)2(+*
~1)2(*+
~1)+2*(
~1)+2(*
~1)+*2(
~1)+*(2
~1)+(2*
~1)+(*2
~1)*2+(
~1)*2(+
~1)*+2(
~1)*+(2
~1)*(2+
~1)*(+2
~1)(2+*
~1)(2*+
~1)(+2*
~1)(+*2
~1)(*2+
~1)(*+2
~21+*()
~21+*)(
~21+(*)
~21+()*
~21+)*(
~21+)(*
~21*+()
~21*+)(
~21*(+)
~21*()+
~21*)+(
~21*)(+
~21(+*)
~21(+)*
~21(*+)
~21(*)+
~21()+*
~21()*+
~21)+*(
~21)+(*
~21)*+(
~21)*(+
~21)(+*
~21)(*+
~2+1*()
~2+1*)(
~2+1(*)
~2+1()*
~2+1)*(
~2+1)(*
~2+*1()
~2+*1)(
~2+*(1)
~2+*()1
~2+*)1(
~2+*)(1
~2+(1*)
~2+(1)*
~2+(*1)
~2+(*)1
~2+()1*
~2+()*1
~2+)1*(
~2+)1(*
~2+)*1(
~2+)*(1
~2+)(1*
~2+)(*1
~2*1+()
~2*1+)(
~2*1(+)
~2*1()+
~2*1)+(
~2*1)(+
~2*+1()
~2*+1)(
~2*+(1)
~2*+()1
~2*+)1(
~2*+)(1
~2*(1+)
~2*(1)+
~2*(+1)
~2*(+)1
~2*()1+
~2*()+1
~2*)1+(
~2*)1(+
~2*)+1(
~2*)+(1
~2*)(1+
~2*)(+1
~2(1+*)
~2(1+)*
~2(1*+)
~2(1*)+
~2(1)+*
~2(1)*+
~2(+1*)
~2(+1)*
~2(+*1)
~2(+*)1
~2(+)1*
~2(+)*1
~2(*1+)
~2(*1)+
~2(*+1)
~2(*+)1
~2(*)1+
~2(*)+1
~2()1+*
~2()1*+
~2()+1*
~2()+*1
~2()*1+
~2()*+1
~2)1+*(
~2)1+(*
~2)1*+(
~2)1*(+
~2)1(+*
~2)1(*+
~2)+1*(
~2)+1(*
~2)+*1(
~2)+*(1
~2)+(1*
~2)+(*1
~2)*1+(
~2)*1(+
~2)*+1(
~2)*+(1
~2)*(1+
~2)*(+1
~2)(1+*
~2)(1*+
~2)(+1*
~2)(+*1
~2)(*1+
~2)(*+1
~+12*()
~+12*)(
~+12(*)
~+12()*
~+12)*(
~+12)(*
~+1*2()
~+1*2)(
~+1*(2)
~+1*()2
~+1*)2(
~+1*)(2
~+1(2*)
~+1(2)*
~+1(*2)
~+1(*)2
~+1()2*
~+1()*2
~+1)2*(
~+1)2(*
~+1)*2(
~+1)*(2
~+1)(2*
~+1)(*2
~+21*()
~+21*)(
~+21(*)
~+21()*
~+21)*(
~+21)(*
~+2*1()
~+2*1)(
~+2*(1)
~+2*()1
~+2*)1(
~+2*)(1
~+2(1*)
~+2(1)*
~+2(*1)
~+2(*)1
~+2()1*
~+2()*1
~+2)1*(
~+2)1(*
~+2)*1(
~+2)*(1
~+2)(1*
~+2)(*1
~+*12()
~+*12)(
~+*1(2)
~+*1()2
~+*1)2(
~+*1)(2
~+*21()
~+*21)(
~+*2(1)
~+*2()1
~+*2)1(
~+*2)(1
~+*(12)
~+*(1)2
~+*(21)
~+*(2)1
~+*()12
~+*()21
~+*)12(
~+*)1(2
~+*)21(
~+*)2(1
~+*)(12
~+*)(21
~+(12*)
~+(12)*
~+(1*2)
~+(1*)2
~+(1)2*
~+(1)*2
~+(21*)
~+(21)*
~+(2*1)
~+(2*)1
~+(2)1*
~+(2)*1
~+(*12)
~+(*1)2
~+(*21)
~+(*2)1
~+(*)12
~+(*)21
~+()12*
~+()1*2
~+()21*
~+()2*1
~+()*12
~+()*21
~+)12*(
~+)12(*
~+)1*2(
~+)1*(2
~+)1(2*
~+)1(*2
~+)21*(
~+)21(*
~+)2*1(
~+)2*(1
~+)2(1*
~+)2(*1
~+)*12(
~+)*1(2
~+)*21(
~+)*2(1
~+)*(12
~+)*(21
~+)(12*
~+)(1*2
~+)(21*
~+)(2*1
~+)(*12
~+)(*21
~*12+()
~*12+)(
~*12(+)
~*12()+
~*12)+(
~*12)(+
~*1+2()
~*1+2)(
~*1+(2)
~*1+()2
~*1+)2(
~*1+)(2
~*1(2+)
~*1(2)+
~*1(+2)
~*1(+)2
~*1()2+
~*1()+2
~*1)2+(
~*1)2(+
~*1)+2(
~*1)+(2
~*1)(2+
~*1)(+2
~*21+()
~*21+)(
~*21(+)
~*21()+
~*21)+(
~*21)(+
~*2+1()
~*2+1)(
~*2+(1)
~*2+()1
~*2+)1(
~*2+)(1
~*2(1+)
~*2(1)+
~*2(+1)
~*2(+)1
~*2()1+
~*2()+1
~*2)1+(
~*2)1(+
~*2)+1(
~*2)+(1
~*2)(1+
~*2)(+1
~*+12()
~*+12)(
~*+1(2)
~*+1()2
~*+1)2(
~*+1)(2
~*+21()
~*+21)(
~*+2(1)
~*+2()1
~*+2)1(
~*+2)(1
~*+(12)
~*+(1)2
~*+(21)
~*+(2)1
~*+()12
~*+()21
~*+)12(
~*+)1(2
~*+)21(
~*+)2(1
~*+)(12
~*+)(21
~*(12+)
~*(12)+
~*(1+2)
~*(1+)2
~*(1)2+
~*(1)+2
~*(21+)
~*(21)+
~*(2+1)
~*(2+)1
~*(2)1+
~*(2)+1
~*(+12)
~*(+1)2
~*(+21)
~*(+2)1
~*(+)12
~*(+)21
~*()12+
~*()1+2
~*()21+
~*()2+1
~*()+12
~*()+21
~*)12+(
~*)12(+
~*)1+2(
~*)1+(2
~*)1(2+
~*)1(+2
~*)21+(
~*)21(+
~*)2+1(
~*)2+(1
~*)2(1+
~*)2(+1
~*)+12(
~*)+1(2
~*)+21(
~*)+2(1
~*)+(12
~*)+(21
~*)(12+
~*)(1+2
~*)(21+
~*)(2+1
~*)(+12
~*)(+21
~(12+*)
~(12+)*
~(12*+)
~(12*)+
~(12)+*
~(12)*+
~(1+2*)
~(1+2)*
~(1+*2)
~(1+*)2
~(1+)2*
~(1+)*2
~(1*2+)
~(1*2)+
~(1*+2)
~(1*+)2
~(1*)2+
~(1*)+2
~(1)2+*
~(1)2*+
~(1)+2*
~(1)+*2
~(1)*2+
~(1)*+2
~(21+*)
~(21+)*
~(21*+)
~(21*)+
~(21)+*
~(21)*+
~(2+1*)
~(2+1)*
~(2+*1)
~(2+*)1
~(2+)1*
~(2+)*1
~(2*1+)
~(2*1)+
~(2*+1)
~(2*+)1
~(2*)1+
~(2*)+1
~(2)1+*
~(2)1*+
~(2)+1*
~(2)+*1
~(2)*1+
~(2)*+1
~(+12*)
~(+12)*
~(+1*2)
~(+1*)2
~(+1)2*
~(+1)*2
~(+21*)
~(+21)*
~(+2*1)
~(+2*)1
~(+2)1*
~(+2)*1
~(+*12)
~(+*1)2
~(+*21)
~(+*2)1
~(+*)12
~(+*)21
~(+)12*
~(+)1*2
~(+)21*
~(+)2*1
~(+)*12
~(+)*21
~(*12+)
~(*12)+
~(*1+2)
~(*1+)2
~(*1)2+
~(*1)+2
~(*21+)
~(*21)+
~(*2+1)
~(*2+)1
~(*2)1+
~(*2)+1
~(*+12)
~(*+1)2
~(*+21)
~(*+2)1
~(*+)12
~(*+)21
~(*)12+
~(*)1+2
~(*)21+
~(*)2+1
~(*)+12
~(*)+21
~()12+*
~()12*+
~()1+2*
~()1+*2
~()1*2+
~()1*+2
~()21+*
~()21*+
~()2+1*
~()2+*1
~()2*1+
~()2*+1
~()+12*
~()+1*2
~()+21*
~()+2*1
~()+*12
~()+*21
~()*12+
~()*1+2
~()*21+
~()*2+1
~()*+12
~()*+21
~)12+*(
~)12+(*
~)12*+(
~)12*(+
~)12(+*
~)12(*+
~)1+2*(
~)1+2(*
~)1+*2(
~)1+*(2
~)1+(2*
~)1+(*2
~)1*2+(
~)1*2(+
~)1*+2(
~)1*+(2
~)1*(2+
~)1*(+2
~)1(2+*
~)1(2*+
~)1(+2*
~)1(+*2
~)1(*2+
~)1(*+2
~)21+*(
~)21+(*
~)21*+(
~)21*(+
~)21(+*
~)21(*+
~)2+1*(
~)2+1(*
~)2+*1(
~)2+*(1
~)2+(1*
~)2+(*1
~)2*1+(
~)2*1(+
~)2*+1(
~)2*+(1
~)2*(1+
~)2*(+1
~)2(1+*
~)2(1*+
~)2(+1*
~)2(+*1
~)2(*1+
~)2(*+1
~)+12*(
~)+12(*
~)+1*2(
~)+1*(2
~)+1(2*
~)+1(*2
~)+21*(
~)+21(*
~)+2*1(
~)+2*(1
~)+2(1*
~)+2(*1
~)+*12(
~)+*1(2
~)+*21(
~)+*2(1
~)+*(12
~)+*(21
~)+(12*
~)+(1*2
~)+(21*
~)+(2*1
~)+(*12
~)+(*21
~)*12+(
~)*12(+
~)*1+2(
~)*1+(2
~)*1(2+
~)*1(+2
~)*21+(
~)*21(+
~)*2+1(
~)*2+(1
~)*2(1+
~)*2(+1
~)*+12(
~)*+1(2
~)*+21(
~)*+2(1
~)*+(12
~)*+(21
~)*(12+
~)*(1+2
~)*(21+
~)*(2+1
~)*(+12
~)*(+21
~)(12+*
~)(12*+
~)(1+2*
~)(1+*2
~)(1*2+
~)(1*+2
~)(21+*
~)(21*+
~)(2+1*
~)(2+*1
~)(2*1+
~)(2*+1
~)(+12*
~)(+1*2
~)(+21*
~)(+2*1
~)(+*12
~)(+*21
~)(*12+
~)(*1+2
~)(*21+
~)(*2+1
~)(*+12
~)(*+21
